<a href="https://colab.research.google.com/github/shubham62025865/shubham1/blob/main/Pandas_DataFrames_v2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas - `DataFrame`s

Probably the most important data structure of pandas is the `DataFrame`. It's a tabular structure tightly integrated with `Series`.

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Hands on!

In [ ]:
import numpy as np
import pandas as pd

# Some important concepts

### read csv file

In [ ]:
nba_df = pd.read_csv("/content/nba.csv")

In [ ]:
type(nba_df)

pandas.core.frame.DataFrame

In [ ]:
df_nba = pd.read_csv("/content/nba.csv")
# df_nba = pd.read_excel("filepath")
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba = pd.read_csv("/content/nba.csv")
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

### find null values or missing values

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
temp_series = pd.Series([2,3,4,5,6])
temp_series.sum()

20

In [ ]:
temp_series = pd.Series([True,False,False,True,False])
temp_series.sum()

2

In [ ]:
df_nba.College.isnull().sum()

84

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
type(df_nba.isnull().sum())

pandas.core.series.Series

In [ ]:
null_series = df_nba.isnull().sum()

In [ ]:
null_series

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
null_series > 0

Name        False
Team        False
Number      False
Position    False
Age         False
Height      False
Weight      False
College      True
Salary       True
dtype: bool

In [ ]:
null_series[null_series > 0]

College    84
Salary     11
dtype: int64

In [ ]:
df_nba.isnull()

In [ ]:
null_series = df_nba.isnull().sum()
null_series

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
null_series > 0

Name        False
Team        False
Number      False
Position    False
Age         False
Height      False
Weight      False
College      True
Salary       True
dtype: bool

In [ ]:
null_series[null_series > 0]

College    84
Salary     11
dtype: int64

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df_nba.isnull().sum() != 0

Name        False
Team        False
Number      False
Position    False
Age         False
Height      False
Weight      False
College      True
Salary       True
dtype: bool

In [ ]:
df_nba.isnull().sum()[df_nba.isnull().sum() != 0]

College    84
Salary     11
dtype: int64

In [ ]:
df_nba.isnull().sum()[df_nba.isnull().sum() != 0].sort_values()

Salary     11
College    84
dtype: int64

In [ ]:
#null values in Dataframe
df_nba.isnull().sum()[df_nba.isnull().sum() != 0].sort_values(ascending=False)

College    84
Salary     11
dtype: int64

### Sort value
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba.sort_values(by = ["Name"], ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27,C,32,06-11,275,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50,PF,34,06-09,260,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,06-05,189,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,06-03,180,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21,SF,29,06-08,225,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15,C,30,06-10,245,Florida,12000000.0
404,Adreian Payne,Minnesota Timberwolves,33,PF,25,06-10,237,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9,SG,21,06-06,210,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0,PF,20,06-09,220,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161,Oregon,2250000.0

In [ ]:
df_nba.sort_values(by = ["Age"], ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40,06-03,200,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,06-11,240,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21,C,40,06-11,250,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15,SG,39,06-06,220,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,06-03,185,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,New York Knicks,6,PF,20,07-03,240,NaN,4131720.0
401,Tyus Jones,Minnesota Timberwolves,1,PG,20,06-02,195,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35,PF,20,06-11,220,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19,06-06,202,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1,SG,19,06-06,206,Kentucky,2127840.0

In [ ]:
# by Team
df_nba.sort_values(by = ["Team"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-05,201,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-04,190,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15,C,30,06-10,245,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
371,Jarell Eddie,Washington Wizards,8,SG,24,06-07,218,Virginia Tech,561716.0
369,Bradley Beal,Washington Wizards,3,SG,22,06-05,207,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6,SG,33,06-06,220,Michigan State,4000000.0
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0
370,Jared Dudley,Washington Wizards,1,SF,30,06-07,225,Boston College,4375000.0

In [ ]:
# by salary
df_nba.sort_values(by = ["Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
32,Thanasis Antetokounmpo,New York Knicks,43,SF,23,06-07,205,NaN,30888.0
291,Orlando Johnson,New Orleans Pelicans,0,SG,27,06-05,220,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25,PG,25,05-11,175,Missouri,55722.0
135,Alan Williams,Phoenix Suns,15,C,23,06-08,260,UC Santa Barbara,83397.0
175,Jordan McRae,Cleveland Cavaliers,12,SG,25,06-05,179,Tennessee,111196.0
...,...,...,...,...,...,...,...,...,...
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,06-10,270,USC,NaN
350,Briante Weber,Miami Heat,12,PG,23,06-02,165,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11,SF,30,06-09,205,NaN,NaN
397,Axel Toupane,Denver Nuggets,6,SG,23,06-07,210,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4,PF,25,06-10,250,Fresno State,NaN

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba.sort_values(by = ["Team","Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0
316,Mike Muscala,Atlanta Hawks,31,PF,24,06-11,240,Bucknell,947276.0
313,Kris Humphries,Atlanta Hawks,43,PF,31,06-09,235,Minnesota,1000000.0
322,Walter Tavares,Atlanta Hawks,22,C,24,07-03,260,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
...,...,...,...,...,...,...,...,...,...
369,Bradley Beal,Washington Wizards,3,SG,22,06-05,207,Florida,5694674.0
376,Markieff Morris,Washington Wizards,5,PF,26,06-10,245,Kansas,8000000.0
373,Marcin Gortat,Washington Wizards,13,C,32,06-11,240,NaN,11217391.0
375,Nene Hilario,Washington Wizards,42,C,33,06-11,250,NaN,13000000.0
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0

In [ ]:
# sort by Team and Salary
df_nba.sort_values(by = ["Team","Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0
316,Mike Muscala,Atlanta Hawks,31,PF,24,06-11,240,Bucknell,947276.0
313,Kris Humphries,Atlanta Hawks,43,PF,31,06-09,235,Minnesota,1000000.0
322,Walter Tavares,Atlanta Hawks,22,C,24,07-03,260,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
...,...,...,...,...,...,...,...,...,...
369,Bradley Beal,Washington Wizards,3,SG,22,06-05,207,Florida,5694674.0
376,Markieff Morris,Washington Wizards,5,PF,26,06-10,245,Kansas,8000000.0
373,Marcin Gortat,Washington Wizards,13,C,32,06-11,240,NaN,11217391.0
375,Nene Hilario,Washington Wizards,42,C,33,06-11,250,NaN,13000000.0
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0

In [ ]:
# sort by Team and Salary in desending order
df_nba.sort_values(by = ["Team","Salary"], ascending =False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0
375,Nene Hilario,Washington Wizards,42,C,33,06-11,250,NaN,13000000.0
373,Marcin Gortat,Washington Wizards,13,C,32,06-11,240,NaN,11217391.0
376,Markieff Morris,Washington Wizards,5,PF,26,06-10,245,Kansas,8000000.0
369,Bradley Beal,Washington Wizards,3,SG,22,06-05,207,Florida,5694674.0
...,...,...,...,...,...,...,...,...,...
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
313,Kris Humphries,Atlanta Hawks,43,PF,31,06-09,235,Minnesota,1000000.0
322,Walter Tavares,Atlanta Hawks,22,C,24,07-03,260,NaN,1000000.0
316,Mike Muscala,Atlanta Hawks,31,PF,24,06-11,240,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0

### value_counts()
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html

Return a Series containing counts of unique rows in the DataFrame.

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
fruits = pd.Series(["apple", "mango","apple", "lemon"])
fruits

0    apple
1    mango
2    apple
3    lemon
dtype: object

In [ ]:
fruits.value_counts()

apple    2
mango    1
lemon    1
dtype: int64

In [ ]:
df_nba.Position.value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [ ]:
df_nba.Team.value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [ ]:
df_nba[["College", "Team"]].value_counts()

College         Team
Kentucky        Phoenix Suns              4
North Carolina  Memphis Grizzlies         3
Duke            Miami Heat                3
UCLA            Memphis Grizzlies         3
Kentucky        Sacramento Kings          3
                                         ..
Kansas          Philadelphia 76ers        1
                Oklahoma City Thunder     1
                Minnesota Timberwolves    1
                Los Angeles Lakers        1
Xavier          San Antonio Spurs         1
Length: 336, dtype: int64

In [ ]:
temp_series = df_nba[["College", "Team"]].value_counts()
temp_series

College         Team
Kentucky        Phoenix Suns              4
North Carolina  Memphis Grizzlies         3
Duke            Miami Heat                3
UCLA            Memphis Grizzlies         3
Kentucky        Sacramento Kings          3
                                         ..
Kansas          Philadelphia 76ers        1
                Oklahoma City Thunder     1
                Minnesota Timberwolves    1
                Los Angeles Lakers        1
Xavier          San Antonio Spurs         1
Length: 336, dtype: int64

In [ ]:
temp_series.reset_index()

            College                    Team  0
0          Kentucky            Phoenix Suns  4
1    North Carolina       Memphis Grizzlies  3
2              Duke              Miami Heat  3
3              UCLA       Memphis Grizzlies  3
4          Kentucky        Sacramento Kings  3
..              ...                     ... ..
331          Kansas      Philadelphia 76ers  1
332          Kansas   Oklahoma City Thunder  1
333          Kansas  Minnesota Timberwolves  1
334          Kansas      Los Angeles Lakers  1
335          Xavier       San Antonio Spurs  1

[336 rows x 3 columns]

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba["Team"].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [ ]:
df_nba["Name"].nunique()

457

In [ ]:
df_nba.Team.unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [ ]:
df_nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [ ]:
# Find the number of records for each team
df_nba.Team.value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [ ]:
df_nba[["Team","College"]]

               Team            College
0    Boston Celtics              Texas
1    Boston Celtics          Marquette
2    Boston Celtics  Boston University
3    Boston Celtics      Georgia State
4    Boston Celtics                NaN
..              ...                ...
452       Utah Jazz           Kentucky
453       Utah Jazz             Butler
454       Utah Jazz                NaN
455       Utah Jazz                NaN
456       Utah Jazz             Kansas

[457 rows x 2 columns]

In [ ]:
df_nba[df_nba.Team == "Phoenix Suns"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
121,Eric Bledsoe,Phoenix Suns,2,PG,26,06-01,190,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1,SG,19,06-06,206,Kentucky,2127840.0
123,Chase Budinger,Phoenix Suns,10,SF,28,06-07,209,Arizona,206192.0
124,Tyson Chandler,Phoenix Suns,4,C,33,07-01,240,NaN,13000000.0
125,Archie Goodwin,Phoenix Suns,20,SG,21,06-05,200,Kentucky,1160160.0
126,John Jenkins,Phoenix Suns,23,SG,25,06-04,215,Vanderbilt,981348.0
127,Brandon Knight,Phoenix Suns,3,PG,24,06-03,189,Kentucky,13500000.0
128,Alex Len,Phoenix Suns,21,C,22,07-01,260,Maryland,3807120.0
129,Jon Leuer,Phoenix Suns,30,PF,27,06-10,228,Wisconsin,1035000.0
130,Phil Pressey,Phoenix Suns,25,PG,25,05-11,175,Missouri,55722.0
131,Ronnie Price,Phoenix Suns,14,PG,32,06-02,190,Utah Valley,947276.0
132,Mirza Teletovic,Phoenix Suns,35,PF,30,06-09,242,NaN,5500000.0
133,P.J. Tucker,Phoenix Suns,17,SF,31,06-06,245,Texas,5500000.0
134,T.J. Warren,Phoenix Suns,12,SF,22,06-08,230,North Carolina State,2041080.0
135,Alan Williams,Phoenix Suns,15,C,23,06-08,260,UC Santa Barbara,83397.0

In [ ]:
team_comb = df_nba.value_counts(["Team","College"]).reset_index()
team_comb[:50]

                      Team              College  0
0             Phoenix Suns             Kentucky  4
1        Memphis Grizzlies       North Carolina  3
2               Miami Heat                 Duke  3
3         Sacramento Kings             Kentucky  3
4       Washington Wizards               Kansas  3
5        Memphis Grizzlies                 UCLA  3
6       Philadelphia 76ers                 Duke  2
7   Minnesota Timberwolves             Kentucky  2
8   Minnesota Timberwolves                 UCLA  2
9    Oklahoma City Thunder             Kentucky  2
10       Charlotte Hornets          Connecticut  2
11       Charlotte Hornets             Kentucky  2
12       Charlotte Hornets       North Carolina  2
13          Indiana Pacers              Arizona  2
14  Portland Trail Blazers                 Duke  2
15        Dallas Mavericks              Florida  2
16    Los Angeles Clippers               Kansas  2
17    Los Angeles Clippers                 Duke  2
18           Chicago Bulls           New Mexico  2
19        Sacramento Kings          Connecticut  2
20     Cleveland Cavaliers              Arizona  2
21           Brooklyn Nets         Georgia Tech  2
22     Cleveland Cavaliers                 Duke  2
23   Golden State Warriors       North Carolina  2
24           Orlando Magic                  USC  2
25               Utah Jazz               Butler  2
26          Boston Celtics           Ohio State  2
27      Washington Wizards                  LSU  2
28         Milwaukee Bucks                 Duke  2
29         Milwaukee Bucks             Syracuse  2
30         New York Knicks             Syracuse  1
31           Orlando Magic                 Iowa  1
32         New York Knicks                 UNLV  1
33           Orlando Magic  Louisiana-Lafayette  1
34         New York Knicks                 UCLA  1
35   Oklahoma City Thunder                 UCLA  1
36           Orlando Magic      St. Bonaventure  1
37         New York Knicks           Washington  1
38         New York Knicks             Stanford  1
39         New York Knicks       Saint Joseph's  1
40           Orlando Magic            Tennessee  1
41         New York Knicks           Notre Dame  1
42           Orlando Magic              Indiana  1
43           Orlando Magic          Connecticut  1
44         New York Knicks        Wichita State  1
45   Oklahoma City Thunder                Texas  1
46           Orlando Magic       Colorado State  1
47           Orlando Magic              Arizona  1
48   Oklahoma City Thunder             Colorado  1
49   Oklahoma City Thunder                 Duke  1

In [ ]:
# Favourite colleges of teams
df_nba.value_counts(["Team","College"])

Team                College
Phoenix Suns        Kentucky          4
Memphis Grizzlies   North Carolina    3
Miami Heat          Duke              3
Sacramento Kings    Kentucky          3
Washington Wizards  Kansas            3
                                     ..
Houston Rockets     Charleston        1
                    Arkansas          1
                    Arizona State     1
                    Arizona           1
Washington Wizards  Virginia Tech     1
Length: 336, dtype: int64

### Filtering Data

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba["Team"] == "Boston Celtics"

0       True
1       True
2       True
3       True
4       True
       ...
452    False
453    False
454    False
455    False
456    False
Name: Team, Length: 457, dtype: bool

In [ ]:
df_nba[df_nba["Team"] == "Boston Celtics"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,06-09,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,06-08,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,06-02,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,06-04,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24,06-09,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,05-09,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27,06-07,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,20,06-06,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0

In [ ]:
df_nba[df_nba["College"] == "Kentucky"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
13,James Young,Boston Celtics,13,SG,20,06-06,215,Kentucky,1749840.0
55,Nerlens Noel,Philadelphia 76ers,4,PF,22,06-11,228,Kentucky,3457800.0
69,Patrick Patterson,Toronto Raptors,54,PF,27,06-09,235,Kentucky,6268675.0
115,Julius Randle,Los Angeles Lakers,30,PF,21,06-09,250,Kentucky,3132240.0
121,Eric Bledsoe,Phoenix Suns,2,PG,26,06-01,190,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1,SG,19,06-06,206,Kentucky,2127840.0
125,Archie Goodwin,Phoenix Suns,20,SG,21,06-05,200,Kentucky,1160160.0
127,Brandon Knight,Phoenix Suns,3,PG,24,06-03,189,Kentucky,13500000.0
141,Willie Cauley-Stein,Sacramento Kings,0,C,22,7-0,240,Kentucky,3398280.0
143,DeMarcus Cousins,Sacramento Kings,15,C,25,06-11,270,Kentucky,15851950.0
150,Rajon Rondo,Sacramento Kings,9,PG,30,06-01,186,Kentucky,9500000.0
193,Jodie Meeks,Detroit Pistons,20,SG,28,06-04,210,Kentucky,6270000.0
252,Terrence Jones,Houston Rockets,6,PF,24,06-09,252,Kentucky,2489530.0
281,Anthony Davis,New Orleans Pelicans,23,PF,23,06-10,253,Kentucky,7070730.0
328,Aaron Harrison,Charlotte Hornets,9,SG,21,06-06,210,Kentucky,525093.0
332,Michael Kidd-Gilchrist,Charlotte Hornets,14,SF,22,06-07,232,Kentucky,6331404.0
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0
406,Tayshaun Prince,Minnesota Timberwolves,12,SF,36,06-09,212,Kentucky,947276.0
410,Karl-Anthony Towns,Minnesota Timberwolves,32,C,20,7-0,244,Kentucky,5703600.0
418,Enes Kanter,Oklahoma City Thunder,11,C,24,06-11,245,Kentucky,16407500.0
420,Nazr Mohammed,Oklahoma City Thunder,13,C,38,06-10,250,Kentucky,222888.0
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0

In [ ]:
df_nba[(df_nba["Age"] >= 24) & (df_nba["Age"] <= 26)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
10,Jared Sullinger,Boston Celtics,7,C,24,06-09,260,Ohio State,2569260.0
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23,SF,26,06-06,206,Dayton,981348.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba["College"] == "Texas"

0       True
1      False
2      False
3      False
4      False
       ...
452    False
453    False
454    False
455    False
456    False
Name: College, Length: 457, dtype: bool

In [ ]:
df_nba[df_nba["College"] == "Georgia State"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0

In [ ]:
# Find record of "Phoenix Suns" team in data frame
df_nba[df_nba["Team"] == "Phoenix Suns"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
121,Eric Bledsoe,Phoenix Suns,2,PG,26,06-01,190,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1,SG,19,06-06,206,Kentucky,2127840.0
123,Chase Budinger,Phoenix Suns,10,SF,28,06-07,209,Arizona,206192.0
124,Tyson Chandler,Phoenix Suns,4,C,33,07-01,240,NaN,13000000.0
125,Archie Goodwin,Phoenix Suns,20,SG,21,06-05,200,Kentucky,1160160.0
126,John Jenkins,Phoenix Suns,23,SG,25,06-04,215,Vanderbilt,981348.0
127,Brandon Knight,Phoenix Suns,3,PG,24,06-03,189,Kentucky,13500000.0
128,Alex Len,Phoenix Suns,21,C,22,07-01,260,Maryland,3807120.0
129,Jon Leuer,Phoenix Suns,30,PF,27,06-10,228,Wisconsin,1035000.0
130,Phil Pressey,Phoenix Suns,25,PG,25,05-11,175,Missouri,55722.0
131,Ronnie Price,Phoenix Suns,14,PG,32,06-02,190,Utah Valley,947276.0
132,Mirza Teletovic,Phoenix Suns,35,PF,30,06-09,242,NaN,5500000.0
133,P.J. Tucker,Phoenix Suns,17,SF,31,06-06,245,Texas,5500000.0
134,T.J. Warren,Phoenix Suns,12,SF,22,06-08,230,North Carolina State,2041080.0
135,Alan Williams,Phoenix Suns,15,C,23,06-08,260,UC Santa Barbara,83397.0

In [ ]:
df_nba[df_nba['Team'] == "Phoenix Suns"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
121,Eric Bledsoe,Phoenix Suns,2,PG,26,06-01,190,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1,SG,19,06-06,206,Kentucky,2127840.0
123,Chase Budinger,Phoenix Suns,10,SF,28,06-07,209,Arizona,206192.0
124,Tyson Chandler,Phoenix Suns,4,C,33,07-01,240,NaN,13000000.0
125,Archie Goodwin,Phoenix Suns,20,SG,21,06-05,200,Kentucky,1160160.0
126,John Jenkins,Phoenix Suns,23,SG,25,06-04,215,Vanderbilt,981348.0
127,Brandon Knight,Phoenix Suns,3,PG,24,06-03,189,Kentucky,13500000.0
128,Alex Len,Phoenix Suns,21,C,22,07-01,260,Maryland,3807120.0
129,Jon Leuer,Phoenix Suns,30,PF,27,06-10,228,Wisconsin,1035000.0
130,Phil Pressey,Phoenix Suns,25,PG,25,05-11,175,Missouri,55722.0
131,Ronnie Price,Phoenix Suns,14,PG,32,06-02,190,Utah Valley,947276.0
132,Mirza Teletovic,Phoenix Suns,35,PF,30,06-09,242,NaN,5500000.0
133,P.J. Tucker,Phoenix Suns,17,SF,31,06-06,245,Texas,5500000.0
134,T.J. Warren,Phoenix Suns,12,SF,22,06-08,230,North Carolina State,2041080.0
135,Alan Williams,Phoenix Suns,15,C,23,06-08,260,UC Santa Barbara,83397.0

### reset_index
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html

Reset the index of the DataFrame, and use the default one instead. If the DataFrame has a MultiIndex, this method can remove one or more levels.

In [ ]:
temp_series = df_nba[["Team","College"]].value_counts()

In [ ]:
temp_series.values

array([4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1])

In [ ]:
temp_series.index

MultiIndex([(          'Phoenix Suns',         'Kentucky'),
            (     'Memphis Grizzlies',   'North Carolina'),
            (            'Miami Heat',             'Duke'),
            (      'Sacramento Kings',         'Kentucky'),
            (    'Washington Wizards',           'Kansas'),
            (     'Memphis Grizzlies',             'UCLA'),
            (    'Philadelphia 76ers',             'Duke'),
            ('Minnesota Timberwolves',         'Kentucky'),
            ('Minnesota Timberwolves',             'UCLA'),
            ( 'Oklahoma City Thunder',         'Kentucky'),
            ...
            (       'Houston Rockets',         'Kentucky'),
            ( 'Golden State Warriors', 'Washington State'),
            (       'Houston Rockets',     'Kansas State'),
            (       'Houston Rockets',          'Florida'),
            (       'Houston Rockets',          'Clemson'),
            (       'Houston Rockets',       'Charleston'),
            (       'Houston Rockets',         'Arkansas'),
            (       'Houston Rockets',    'Arizona State'),
            (       'Houston Rockets',          'Arizona'),
            (    'Washington Wizards',    'Virginia Tech')],
           names=['Team', 'College'], length=336)

In [ ]:
temp_series.reset_index(name = "Number")

                   Team         College  Number
0          Phoenix Suns        Kentucky       4
1     Memphis Grizzlies  North Carolina       3
2            Miami Heat            Duke       3
3      Sacramento Kings        Kentucky       3
4    Washington Wizards          Kansas       3
..                  ...             ...     ...
331     Houston Rockets      Charleston       1
332     Houston Rockets        Arkansas       1
333     Houston Rockets   Arizona State       1
334     Houston Rockets         Arizona       1
335  Washington Wizards   Virginia Tech       1

[336 rows x 3 columns]

In [ ]:
temp_df = temp_series.reset_index(name = "Count")

In [ ]:
temp_df

                   Team         College  Count
0          Phoenix Suns        Kentucky      4
1     Memphis Grizzlies  North Carolina      3
2            Miami Heat            Duke      3
3      Sacramento Kings        Kentucky      3
4    Washington Wizards          Kansas      3
..                  ...             ...    ...
331     Houston Rockets      Charleston      1
332     Houston Rockets        Arkansas      1
333     Houston Rockets   Arizona State      1
334     Houston Rockets         Arizona      1
335  Washington Wizards   Virginia Tech      1

[336 rows x 3 columns]

In [ ]:
df_nba.value_counts(["Team","College"]).reset_index(name = "count")

                   Team         College  count
0          Phoenix Suns        Kentucky      4
1     Memphis Grizzlies  North Carolina      3
2            Miami Heat            Duke      3
3      Sacramento Kings        Kentucky      3
4    Washington Wizards          Kansas      3
..                  ...             ...    ...
331     Houston Rockets      Charleston      1
332     Houston Rockets        Arkansas      1
333     Houston Rockets   Arizona State      1
334     Houston Rockets         Arizona      1
335  Washington Wizards   Virginia Tech      1

[336 rows x 3 columns]

In [ ]:
# Favourite colleges of teams
df_nba.value_counts(["Team","College"]).reset_index(name = "count")

                   Team         College  count
0          Phoenix Suns        Kentucky      4
1     Memphis Grizzlies  North Carolina      3
2            Miami Heat            Duke      3
3      Sacramento Kings        Kentucky      3
4    Washington Wizards          Kansas      3
..                  ...             ...    ...
331     Houston Rockets      Charleston      1
332     Houston Rockets        Arkansas      1
333     Houston Rockets   Arizona State      1
334     Houston Rockets         Arizona      1
335  Washington Wizards   Virginia Tech      1

[336 rows x 3 columns]

# inplace

In [ ]:
temp_df = df_nba.copy()
temp_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
# find missing value
temp_df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
salary_mean = temp_df["Salary"].mean()

In [ ]:
temp_df["Salary"].median()

2839073.0

In [ ]:
temp_df["Salary"].fillna(value = salary_mean)

In [ ]:
temp_df["Salary"].fillna(value = temp_df["Salary"].median())

0      7730337.0
1      6796117.0
2      2839073.0
3      1148640.0
4      5000000.0
         ...
452    2239800.0
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
Name: Salary, Length: 457, dtype: float64

In [ ]:
temp_df["Salary"].fillna(value = salary_mean)

0      7.730337e+06
1      6.796117e+06
2      4.842684e+06
3      1.148640e+06
4      5.000000e+06
           ...
452    2.239800e+06
453    2.433333e+06
454    9.000000e+05
455    2.900000e+06
456    9.472760e+05
Name: Salary, Length: 457, dtype: float64

In [ ]:
# find missing value
temp_df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [ ]:
temp_df.College.isnull().sum()

0

In [ ]:
temp_df["College"].fillna(value = "Missing", inplace = True)

In [ ]:
temp_df["Salary"].fillna(value = 0, inplace = True)

In [ ]:
temp = pd.Series([25,26,np.nan, 27, np.nan, np.nan, 29])
temp

0    25.0
1    26.0
2     NaN
3    27.0
4     NaN
5     NaN
6    29.0
dtype: float64

In [ ]:
temp.fillna(method = "ffill")

0    25.0
1    26.0
2    26.0
3    27.0
4    27.0
5    27.0
6    29.0
dtype: float64

In [ ]:
temp.fillna(method = "bfill")

0    25.0
1    26.0
2    27.0
3    27.0
4    29.0
5    29.0
6    29.0
dtype: float64

In [ ]:
df_nba.Salary.fillna(value = "nill")

0      7730337.0
1      6796117.0
2           nill
3      1148640.0
4      5000000.0
         ...
452    2239800.0
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
Name: Salary, Length: 457, dtype: object

In [ ]:
# replace missing values with 0
df_nba.Salary.fillna(value = 0)

0      7730337.0
1      6796117.0
2            0.0
3      1148640.0
4      5000000.0
         ...
452    2239800.0
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
Name: Salary, Length: 457, dtype: float64

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df_nba.Salary.fillna(value = 0, inplace = True)

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary       0
dtype: int64

In [ ]:
df_nba.College.fillna(value = "nil", inplace = True)

In [ ]:
df_nba.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

### Groupby

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [ ]:
df_nba

NameError: ignored

In [ ]:
df_nba.groupby("College")["Age"].min()

College
Alabama             25
Arizona             20
Arizona State       26
Arkansas            21
Baylor              25
                    ..
Western Michigan    25
Wichita State       25
Wisconsin           22
Wyoming             23
Xavier              35
Name: Age, Length: 118, dtype: int64

In [ ]:
df_nba_group = df_nba.groupby("College")

In [ ]:
# group data by teams
df_nba_group = df_nba.groupby("Team")
df_nba_group

In [ ]:
df_nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [ ]:
temp_df = df_nba[["Number","Age", ""]]

In [ ]:
df_nba.groupby("Team")[["Age", "Weight", "Salary"]].mean()

In [ ]:
df_nba.groupby("Team")["Salary"].sum().sort_values(ascending = False)

In [ ]:
for i, j in df_nba.groupby("Team"):
  print(i)
  print(j)

In [ ]:
for team, team_df in df_nba.groupby("College"):
  print(team)
  print(team_df)

Alabama
               Name                  Team  Number Position  Age Height  \
180     Mo Williams   Cleveland Cavaliers      52       PG   33  06-01
266  JaMychal Green     Memphis Grizzlies       0       PF   25  06-09
287      Alonzo Gee  New Orleans Pelicans      15       SF   29  06-06

     Weight  College     Salary
180     198  Alabama  2100000.0
266     227  Alabama   845059.0
287     225  Alabama  1320000.0
Arizona
                        Name                   Team  Number Position  Age  \
18   Rondae Hollis-Jefferson          Brooklyn Nets      24       SG   21
44          Derrick Williams        New York Knicks      23       PF   25
54            T.J. McConnell     Philadelphia 76ers      12       PG   24
83            Andre Iguodala  Golden State Warriors       9       SF   32
123           Chase Budinger           Phoenix Suns      10       SF   28
167            Channing Frye    Cleveland Cavaliers       9       PF   33
170        Richard Jefferson    Cleveland Cavaliers      24       SF   35
192          Stanley Johnson        Detroit Pistons       3       SF   20
201              Jordan Hill         Indiana Pacers      27        C   28
202             Solomon Hill         Indiana Pacers      44       SF   25
212           Jerryd Bayless        Milwaukee Bucks      19       PG   27
256              Jason Terry        Houston Rockets      31       SG   38
356             Aaron Gordon          Orlando Magic       0       PF   20

    Height  Weight  College      Salary
18   06-07     220  Arizona   1335480.0
44   06-08     240  Arizona   4000000.0
54   06-02     200  Arizona    525093.0
83   06-06     215  Arizona  11710456.0
123  06-07     209  Arizona    206192.0
167  06-11     255  Arizona   8193029.0
170  06-07     233  Arizona    947276.0
192  06-07     245  Arizona   2841960.0
201  06-10     235  Arizona   4000000.0
202  06-07     225  Arizona   1358880.0
212  06-03     200  Arizona   3000000.0
256  06-02     185  Arizona    947276.0
356  06-09     220  Arizona   4171680.0
Arizona State
             Name                  Team  Number Position  Age Height  Weight  \
92     Jeff Ayres  Los Angeles Clippers      19       PF   29  06-09     250
249  James Harden       Houston Rockets      13       SG   26  06-05     220

           College      Salary
92   Arizona State    111444.0
249  Arizona State  15756438.0
Arkansas
                 Name             Team  Number Position  Age Height  Weight  \
163      Bobby Portis    Chicago Bulls       5       PF   21  06-11     230
244  Patrick Beverley  Houston Rockets       2       PG   27  06-01     185
344       Joe Johnson       Miami Heat       2       SF   34  06-07     240

      College     Salary
163  Arkansas  1391160.0
244  Arkansas  6486486.0
344  Arkansas   261894.0
Baylor
           Name              Team  Number Position  Age Height  Weight  \
136  Quincy Acy  Sacramento Kings      13       SF   25  06-07     240

    College    Salary
136  Baylor  981348.0
Belmont
         Name                   Team  Number Position  Age Height  Weight  \
79  Ian Clark  Golden State Warriors      21       SG   25  06-03     175

    College    Salary
79  Belmont  947276.0
Blinn College
               Name               Team  Number Position  Age Height  Weight  \
259  Chris Andersen  Memphis Grizzlies       7       PF   37  06-10     245

           College     Salary
259  Blinn College  5000000.0
Boston College
               Name                Team  Number Position  Age Height  Weight  \
191  Reggie Jackson     Detroit Pistons       1       PG   26  06-03     208
370    Jared Dudley  Washington Wizards       1       SF   30  06-07     225

            College      Salary
191  Boston College  13913044.0
370  Boston College   4375000.0
Boston University
           Name            Team  Number Position  Age Height  Weight  \
2  John Holland  Boston Celtics      30       SG   27  06-05     205

             College  Salary
2  Boston University     NaN
Bowling Green
              Name                Team  Number Position  Age Height  Weight  \
51  Richaun Holmes  Philadelphia 76ers      22       PF   22  06-10     245

          College     Salary
51  Bowling Green  1074169.0
Bucknell
             Name           Team  Number Position  Age Height  Weight  \
316  Mike Muscala  Atlanta Hawks      31       PF   24  06-11     240

      College    Salary
316  Bucknell  947276.0
Butler
               Name       Team  Number Position  Age Height  Weight College  \
448  Gordon Hayward  Utah Jazz      20       SF   26  06-08     226  Butler
453    Shelvin Mack  Utah Jazz       8       PG   26  06-03     203  Butler

         Salary
448  15409570.0
453   2433333.0
California
                Name                    Team  Number Position  Age Height  \
276    Ryan Anderson    New Orleans Pelicans      33       PF   28  06-10
326  Jorge Gutierrez       Charlotte Hornets      12       PG   27  06-03
430     Allen Crabbe  Portland Trail Blazers      23       SG   24  06-06

     Weight     College     Salary
276     240  California  8500000.0
326     189  California   189455.0
430     210  California   947276.0
Central Michigan
            Name                    Team  Number Position  Age Height  Weight  \
434  Chris Kaman  Portland Trail Blazers      35        C   34    7-0     265

              College     Salary
434  Central Michigan  5016000.0
Charleston
                 Name             Team  Number Position  Age Height  Weight  \
248  Andrew Goudelock  Houston Rockets       0       PG   27  06-03     200

        College    Salary
248  Charleston  200600.0
Cincinnati
                 Name               Team  Number Position  Age Height  Weight  \
21    Sean Kilpatrick      Brooklyn Nets       6       SG   26  06-04     219
272  Lance Stephenson  Memphis Grizzlies       1       SF   25  06-05     230

        College     Salary
21   Cincinnati   134215.0
272  Cincinnati  9000000.0
Clemson
               Name             Team  Number Position  Age Height  Weight  \
253  K.J. McDaniels  Houston Rockets      32       SG   23  06-06     205
442   Trevor Booker        Utah Jazz      33       PF   28  06-08     228

     College     Salary
253  Clemson  3189794.0
442  Clemson  4775000.0
Cleveland State
            Name                  Team  Number Position  Age Height  Weight  \
279  Norris Cole  New Orleans Pelicans      30       PG   27  06-02     175

             College     Salary
279  Cleveland State  3036927.0
Colorado
                  Name                   Team  Number Position  Age Height  \
187  Spencer Dinwiddie        Detroit Pistons       8       PG   23  06-06
423     Andre Roberson  Oklahoma City Thunder      21       SG   24  06-07
444         Alec Burks              Utah Jazz      10       SG   24  06-06

     Weight   College     Salary
187     200  Colorado   845059.0
423     210  Colorado  1210800.0
444     214  Colorado  9463484.0
Colorado State
            Name           Team  Number Position  Age Height  Weight  \
365  Jason Smith  Orlando Magic      14       PF   30    7-0     240

            College     Salary
365  Colorado State  4300000.0
Connecticut
                   Name               Team  Number Position  Age Height  \
139        Caron Butler   Sacramento Kings      31       SF   36  06-07
146            Rudy Gay   Sacramento Kings       8       SF   29  06-08
188      Andre Drummond    Detroit Pistons       0        C   22  06-11
240  Charlie Villanueva   Dallas Mavericks       3       PF   31  06-11
333         Jeremy Lamb  Charlotte Hornets       3       SG   24  06-05
336        Kemba Walker  Charlotte Hornets      15       PG   26  06-01
361      Shabazz Napier      Orlando Magic      13       PG   24  06-01

     Weight      College      Salary
139     228  Connecticut   1449187.0
146     230  Connecticut  12403101.0
188     279  Connecticut   3272091.0
240     232  Connecticut    947276.0
333     185  Connecticut   3034356.0
336     184  Connecticut  12000000.0
361     175  Connecticut   1294440.0
Creighton
                 Name             Team  Number Position  Age Height  Weight  \
159    Doug McDermott    Chicago Bulls       3       SF   24  06-08     225
195  Anthony Tolliver  Detroit Pistons      43       PF   31  06-08     240
314       Kyle Korver    Atlanta Hawks      26       SG   35  06-07     212

       College     Salary
159  Creighton  2380440.0
195  Creighton  3000000.0
314  Creighton  5746479.0
Davidson
             Name                   Team  Number Position  Age Height  Weight  \
80  Stephen Curry  Golden State Warriors      30       PG   28  06-03     190

     College      Salary
80  Davidson  11370786.0
Dayton
              Name                    Team  Number Position  Age Height  \
440  Brian Roberts  Portland Trail Blazers       2       PG   30  06-01
451  Chris Johnson               Utah Jazz      23       SF   26  06-06

     Weight College     Salary
440     173  Dayton  2854940.0
451     206  Dayton   981348.0
DePaul
                Name            Team  Number Position  Age Height  Weight  \
386  Wilson Chandler  Denver Nuggets      21       SF   29  06-08     225

    College      Salary
386  DePaul  10449438.0
Detroit
             Name               Team  Number Position  Age Height  Weight  \
269  Ray McCallum  Memphis Grizzlies       5       PG   24  06-03     190

     College  Salary
269  Detroit     NaN
Duke
                 Name                    Team  Number Position  Age Height  \
42       Lance Thomas         New York Knicks      42       SF   28  06-08
46        Elton Brand      Philadelphia 76ers      42       PF   37  06-09
56      Jahlil Okafor      Philadelphia 76ers       8        C   20  06-11
103         JJ Redick    Los Angeles Clippers       4       SG   31  06-04
104     Austin Rivers    Los Angeles Clippers      25       PG   23  06-04
113        Ryan Kelly      Los Angeles Lakers       4       PF   25  06-11
144        Seth Curry        Sacramento Kings      30       SG   25  06-02
154     Mike Dunleavy           Chicago Bulls      34       SG   35  06-09
168      Kyrie Irving     Cleveland Cavaliers       2       PG   24  06-03
171     Dahntay Jones     Cleveland Cavaliers      30       SG   35  06-06
223     Jabari Parker         Milwaukee Bucks      12       PF   21  06-08
224     Miles Plumlee         Milwaukee Bucks      18        C   27  06-11
340         Luol Deng              Miami Heat       9       SF   31  06-09
346    Josh McRoberts              Miami Heat       4       PF   29  06-10
352   Justise Winslow              Miami Heat      20       SF   20  06-07
401        Tyus Jones  Minnesota Timberwolves       1       PG   20  06-02
424      Kyle Singler   Oklahoma City Thunder       5       SF   28  06-08
433  Gerald Henderson  Portland Trail Blazers       9       SG   28  06-05
439     Mason Plumlee  Portland Trail Blazers      24        C   26  06-11
449       Rodney Hood               Utah Jazz       5       SG   23  06-08

     Weight College      Salary
42      235    Duke   1636842.0
46      254    Duke         NaN
56      275    Duke   4582680.0
103     190    Duke   7085000.0
104     200    Duke   3110796.0
113     230    Duke   1724250.0
144     185    Duke    947276.0
154     230    Duke   4500000.0
168     193    Duke  16407501.0
171     225    Duke         NaN
223     250    Duke   5152440.0
224     249    Duke   2109294.0
340     220    Duke  10151612.0
346     240    Duke   5543725.0
352     225    Duke   2481720.0
401     195    Duke   1282080.0
424     228    Duke   4500000.0
433     215    Duke   6000000.0
439     235    Duke   1415520.0
449     206    Duke   1348440.0
Eastern Washington
               Name            Team  Number Position  Age Height  Weight  \
207  Rodney Stuckey  Indiana Pacers       2       PG   30  06-05     205

                College     Salary
207  Eastern Washington  7000000.0
Florida
                  Name                   Team  Number Position  Age Height  \
88   Marreese Speights  Golden State Warriors       5        C   28  06-10
162        Joakim Noah          Chicago Bulls      13        C   31  06-11
232          David Lee       Dallas Mavericks      42       PF   33  06-09
238   Chandler Parsons       Dallas Mavericks      25       SF   27  06-10
245       Corey Brewer        Houston Rockets      33       SG   30  06-09
296        Matt Bonner      San Antonio Spurs      15        C   36  06-10
312         Al Horford          Atlanta Hawks      15        C   30  06-10
343      Udonis Haslem             Miami Heat      40       PF   36  06-08
369       Bradley Beal     Washington Wizards       3       SG   22  06-05
392        Mike Miller         Denver Nuggets       3       SG   36  06-08

     Weight  College      Salary
88      255  Florida   3815000.0
162     232  Florida  13400000.0
232     245  Florida   2085671.0
238     230  Florida  15361500.0
245     186  Florida   8229375.0
296     235  Florida    947276.0
312     245  Florida  12000000.0
343     235  Florida   2854940.0
369     207  Florida   5694674.0
392     218  Florida    947276.0
Florida State
              Name                  Team  Number Position  Age Height  Weight  \
283  Toney Douglas  New Orleans Pelicans      16       PG   30  06-02     195

           College     Salary
283  Florida State  1164858.0
Fresno State
              Name                    Team  Number Position  Age Height  \
199    Paul George          Indiana Pacers      13       SF   26  06-09
345  Tyler Johnson              Miami Heat       8       SG   24  06-04
409     Greg Smith  Minnesota Timberwolves       4       PF   25  06-10

     Weight       College      Salary
199     220  Fresno State  17120106.0
345     186  Fresno State    845059.0
409     250  Fresno State         NaN
Georgetown
                Name                  Team  Number Position  Age Height  \
27        Henry Sims         Brooklyn Nets      14        C   26  06-10
59   Hollis Thompson    Philadelphia 76ers      31       SG   25  06-08
95        Jeff Green  Los Angeles Clippers       8       SF   29  06-09
111      Roy Hibbert    Los Angeles Lakers      17        C   29  07-02
220      Greg Monroe       Milwaukee Bucks      15        C   26  06-11
378  Otto Porter Jr.    Washington Wizards      22       SF   23  06-08

     Weight     College      Salary
27      248  Georgetown    947276.0
59      206  Georgetown    947276.0
95      235  Georgetown   9650000.0
111     270  Georgetown  15592217.0
220     265  Georgetown  16407500.0
378     198  Georgetown   4662960.0
Georgia
                         Name             Team  Number Position  Age Height  \
186  Kentavious Caldwell-Pope  Detroit Pistons       5       SG   23  06-05

     Weight  College     Salary
186     205  Georgia  2891760.0
Georgia State
          Name            Team  Number Position  Age Height  Weight  \
3  R.J. Hunter  Boston Celtics      28       SG   22  06-05     185

         College     Salary
3  Georgia State  1148640.0
Georgia Tech
               Name                   Team  Number Position  Age Height  \
19     Jarrett Jack          Brooklyn Nets       2       PG   32  06-03
29   Thaddeus Young          Brooklyn Nets      30       PF   27  06-08
177   Iman Shumpert    Cleveland Cavaliers       4       SG   25  06-05
339      Chris Bosh             Miami Heat       1       PF   32  06-11
421  Anthony Morrow  Oklahoma City Thunder       2       SG   30  06-05
446  Derrick Favors              Utah Jazz      15       PF   24  06-10

     Weight       College      Salary
19      200  Georgia Tech   6300000.0
29      221  Georgia Tech  11235955.0
177     220  Georgia Tech   8988765.0
339     235  Georgia Tech  22192730.0
421     210  Georgia Tech   3344000.0
446     265  Georgia Tech  12000000.0
Gonzaga
             Name                Team  Number Position  Age Height  Weight  \
7    Kelly Olynyk      Boston Celtics      41        C   25    7-0     238
117  Robert Sacre  Los Angeles Lakers      50        C   27    7-0     270

     College     Salary
7    Gonzaga  2165160.0
117  Gonzaga   981348.0
Harvard
           Name               Team  Number Position  Age Height  Weight  \
335  Jeremy Lin  Charlotte Hornets       7       PG   27  06-03     200

     College     Salary
335  Harvard  2139000.0
Houston
                 Name               Team  Number Position  Age Height  Weight  \
307  Jonathon Simmons  San Antonio Spurs      17       SG   26  06-06     195

     College    Salary
307  Houston  525093.0
IUPUI
            Name            Team  Number Position  Age Height  Weight College  \
200  George Hill  Indiana Pacers       3       PG   30  06-03     188   IUPUI

        Salary
200  8000000.0
Illinois
               Name                    Team  Number Position  Age Height  \
241  Deron Williams        Dallas Mavericks       8       PG   31  06-03
435  Meyers Leonard  Portland Trail Blazers      11       PF   24  07-01

     Weight   College     Salary
241     200  Illinois  5378974.0
435     245  Illinois  3075880.0
Indiana
               Name                    Team  Number Position  Age Height  \
288     Eric Gordon    New Orleans Pelicans      10       SG   27  06-04
338     Cody Zeller       Charlotte Hornets      40        C   23    7-0
363  Victor Oladipo           Orlando Magic       5       SG   24  06-04
441     Noah Vonleh  Portland Trail Blazers      21       PF   20  06-09

     Weight  College      Salary
288     215  Indiana  15514031.0
338     240  Indiana   4204200.0
363     210  Indiana   5192520.0
441     240  Indiana   2637720.0
Iowa
             Name           Team  Number Position  Age Height  Weight College  \
360  Devyn Marble  Orlando Magic      11       SF   23  06-06     200    Iowa

       Salary
360  845059.0
Iowa State
                   Name                  Team  Number Position  Age Height  \
282  Bryce Dejean-Jones  New Orleans Pelicans      31       SG   23  06-06

     Weight     College    Salary
282     203  Iowa State  169883.0
Kansas
                Name                    Team  Number Position  Age Height  \
26   Thomas Robinson           Brooklyn Nets      41       PF   25  06-10
49       Joel Embiid      Philadelphia 76ers      21        C   22    7-0
87      Brandon Rush   Golden State Warriors       4       SF   30  06-06
91      Cole Aldrich    Los Angeles Clippers      45        C   27  06-11
101      Paul Pierce    Los Angeles Clippers      34       SF   38  06-07
107      Tarik Black      Los Angeles Lakers      28        C   24  06-09
148     Ben McLemore        Sacramento Kings      23       SG   23  06-05
173       Sasha Kaun     Cleveland Cavaliers      14        C   31  06-11
194    Marcus Morris         Detroit Pistons      13       PF   26  06-09
311     Kirk Hinrich           Atlanta Hawks      12       SG   35  06-04
372      Drew Gooden      Washington Wizards      90       PF   34  06-10
376  Markieff Morris      Washington Wizards       5       PF   26  06-10
377  Kelly Oubre Jr.      Washington Wizards      12       SF   20  06-07
383   Darrell Arthur          Denver Nuggets       0       PF   28  06-09
411   Andrew Wiggins  Minnesota Timberwolves      22       SG   21  06-08
413    Nick Collison   Oklahoma City Thunder       4       PF   35  06-10
427  Cliff Alexander  Portland Trail Blazers      34       PF   20  06-08
456      Jeff Withey               Utah Jazz      24        C   26    7-0

     Weight College     Salary
26      237  Kansas   981348.0
49      250  Kansas  4626960.0
87      220  Kansas  1270964.0
91      250  Kansas  1100602.0
101     235  Kansas  3376000.0
107     250  Kansas   845059.0
148     195  Kansas  3156600.0
173     260  Kansas  1276000.0
194     235  Kansas  5000000.0
311     190  Kansas  2854940.0
372     250  Kansas  3300000.0
376     245  Kansas  8000000.0
377     205  Kansas  1920240.0
383     235  Kansas  2814000.0
411     199  Kansas  5758680.0
413     255  Kansas  3750000.0
427     240  Kansas   525093.0

In [ ]:
for college, college_df in df_nba_group:
  print(college)
  print(college_df)

Alabama
               Name                  Team  Number Position  Age Height  \
180     Mo Williams   Cleveland Cavaliers      52       PG   33  06-01
266  JaMychal Green     Memphis Grizzlies       0       PF   25  06-09
287      Alonzo Gee  New Orleans Pelicans      15       SF   29  06-06

     Weight  College     Salary
180     198  Alabama  2100000.0
266     227  Alabama   845059.0
287     225  Alabama  1320000.0
Arizona
                        Name                   Team  Number Position  Age  \
18   Rondae Hollis-Jefferson          Brooklyn Nets      24       SG   21
44          Derrick Williams        New York Knicks      23       PF   25
54            T.J. McConnell     Philadelphia 76ers      12       PG   24
83            Andre Iguodala  Golden State Warriors       9       SF   32
123           Chase Budinger           Phoenix Suns      10       SF   28
167            Channing Frye    Cleveland Cavaliers       9       PF   33
170        Richard Jefferson    Cleveland Cavaliers      24       SF   35
192          Stanley Johnson        Detroit Pistons       3       SF   20
201              Jordan Hill         Indiana Pacers      27        C   28
202             Solomon Hill         Indiana Pacers      44       SF   25
212           Jerryd Bayless        Milwaukee Bucks      19       PG   27
256              Jason Terry        Houston Rockets      31       SG   38
356             Aaron Gordon          Orlando Magic       0       PF   20

    Height  Weight  College      Salary
18   06-07     220  Arizona   1335480.0
44   06-08     240  Arizona   4000000.0
54   06-02     200  Arizona    525093.0
83   06-06     215  Arizona  11710456.0
123  06-07     209  Arizona    206192.0
167  06-11     255  Arizona   8193029.0
170  06-07     233  Arizona    947276.0
192  06-07     245  Arizona   2841960.0
201  06-10     235  Arizona   4000000.0
202  06-07     225  Arizona   1358880.0
212  06-03     200  Arizona   3000000.0
256  06-02     185  Arizona    947276.0
356  06-09     220  Arizona   4171680.0
Arizona State
             Name                  Team  Number Position  Age Height  Weight  \
92     Jeff Ayres  Los Angeles Clippers      19       PF   29  06-09     250
249  James Harden       Houston Rockets      13       SG   26  06-05     220

           College      Salary
92   Arizona State    111444.0
249  Arizona State  15756438.0
Arkansas
                 Name             Team  Number Position  Age Height  Weight  \
163      Bobby Portis    Chicago Bulls       5       PF   21  06-11     230
244  Patrick Beverley  Houston Rockets       2       PG   27  06-01     185
344       Joe Johnson       Miami Heat       2       SF   34  06-07     240

      College     Salary
163  Arkansas  1391160.0
244  Arkansas  6486486.0
344  Arkansas   261894.0
Baylor
           Name              Team  Number Position  Age Height  Weight  \
136  Quincy Acy  Sacramento Kings      13       SF   25  06-07     240

    College    Salary
136  Baylor  981348.0
Belmont
         Name                   Team  Number Position  Age Height  Weight  \
79  Ian Clark  Golden State Warriors      21       SG   25  06-03     175

    College    Salary
79  Belmont  947276.0
Blinn College
               Name               Team  Number Position  Age Height  Weight  \
259  Chris Andersen  Memphis Grizzlies       7       PF   37  06-10     245

           College     Salary
259  Blinn College  5000000.0
Boston College
               Name                Team  Number Position  Age Height  Weight  \
191  Reggie Jackson     Detroit Pistons       1       PG   26  06-03     208
370    Jared Dudley  Washington Wizards       1       SF   30  06-07     225

            College      Salary
191  Boston College  13913044.0
370  Boston College   4375000.0
Boston University
           Name            Team  Number Position  Age Height  Weight  \
2  John Holland  Boston Celtics      30       SG   27  06-05     205

             College  Salary
2  Boston University     0.0
Bowling Green
              Name                Team  Number Position  Age Height  Weight  \
51  Richaun Holmes  Philadelphia 76ers      22       PF   22  06-10     245

          College     Salary
51  Bowling Green  1074169.0
Bucknell
             Name           Team  Number Position  Age Height  Weight  \
316  Mike Muscala  Atlanta Hawks      31       PF   24  06-11     240

      College    Salary
316  Bucknell  947276.0
Butler
               Name       Team  Number Position  Age Height  Weight College  \
448  Gordon Hayward  Utah Jazz      20       SF   26  06-08     226  Butler
453    Shelvin Mack  Utah Jazz       8       PG   26  06-03     203  Butler

         Salary
448  15409570.0
453   2433333.0
California
                Name                    Team  Number Position  Age Height  \
276    Ryan Anderson    New Orleans Pelicans      33       PF   28  06-10
326  Jorge Gutierrez       Charlotte Hornets      12       PG   27  06-03
430     Allen Crabbe  Portland Trail Blazers      23       SG   24  06-06

     Weight     College     Salary
276     240  California  8500000.0
326     189  California   189455.0
430     210  California   947276.0
Central Michigan
            Name                    Team  Number Position  Age Height  Weight  \
434  Chris Kaman  Portland Trail Blazers      35        C   34    7-0     265

              College     Salary
434  Central Michigan  5016000.0
Charleston
                 Name             Team  Number Position  Age Height  Weight  \
248  Andrew Goudelock  Houston Rockets       0       PG   27  06-03     200

        College    Salary
248  Charleston  200600.0
Cincinnati
                 Name               Team  Number Position  Age Height  Weight  \
21    Sean Kilpatrick      Brooklyn Nets       6       SG   26  06-04     219
272  Lance Stephenson  Memphis Grizzlies       1       SF   25  06-05     230

        College     Salary
21   Cincinnati   134215.0
272  Cincinnati  9000000.0
Clemson
               Name             Team  Number Position  Age Height  Weight  \
253  K.J. McDaniels  Houston Rockets      32       SG   23  06-06     205
442   Trevor Booker        Utah Jazz      33       PF   28  06-08     228

     College     Salary
253  Clemson  3189794.0
442  Clemson  4775000.0
Cleveland State
            Name                  Team  Number Position  Age Height  Weight  \
279  Norris Cole  New Orleans Pelicans      30       PG   27  06-02     175

             College     Salary
279  Cleveland State  3036927.0
Colorado
                  Name                   Team  Number Position  Age Height  \
187  Spencer Dinwiddie        Detroit Pistons       8       PG   23  06-06
423     Andre Roberson  Oklahoma City Thunder      21       SG   24  06-07
444         Alec Burks              Utah Jazz      10       SG   24  06-06

     Weight   College     Salary
187     200  Colorado   845059.0
423     210  Colorado  1210800.0
444     214  Colorado  9463484.0
Colorado State
            Name           Team  Number Position  Age Height  Weight  \
365  Jason Smith  Orlando Magic      14       PF   30    7-0     240

            College     Salary
365  Colorado State  4300000.0
Connecticut
                   Name               Team  Number Position  Age Height  \
139        Caron Butler   Sacramento Kings      31       SF   36  06-07
146            Rudy Gay   Sacramento Kings       8       SF   29  06-08
188      Andre Drummond    Detroit Pistons       0        C   22  06-11
240  Charlie Villanueva   Dallas Mavericks       3       PF   31  06-11
333         Jeremy Lamb  Charlotte Hornets       3       SG   24  06-05
336        Kemba Walker  Charlotte Hornets      15       PG   26  06-01
361      Shabazz Napier      Orlando Magic      13       PG   24  06-01

     Weight      College      Salary
139     228  Connecticut   1449187.0
146     230  Connecticut  12403101.0
188     279  Connecticut   3272091.0
240     232  Connecticut    947276.0
333     185  Connecticut   3034356.0
336     184  Connecticut  12000000.0
361     175  Connecticut   1294440.0
Creighton
                 Name             Team  Number Position  Age Height  Weight  \
159    Doug McDermott    Chicago Bulls       3       SF   24  06-08     225
195  Anthony Tolliver  Detroit Pistons      43       PF   31  06-08     240
314       Kyle Korver    Atlanta Hawks      26       SG   35  06-07     212

       College     Salary
159  Creighton  2380440.0
195  Creighton  3000000.0
314  Creighton  5746479.0
Davidson
             Name                   Team  Number Position  Age Height  Weight  \
80  Stephen Curry  Golden State Warriors      30       PG   28  06-03     190

     College      Salary
80  Davidson  11370786.0
Dayton
              Name                    Team  Number Position  Age Height  \
440  Brian Roberts  Portland Trail Blazers       2       PG   30  06-01
451  Chris Johnson               Utah Jazz      23       SF   26  06-06

     Weight College     Salary
440     173  Dayton  2854940.0
451     206  Dayton   981348.0
DePaul
                Name            Team  Number Position  Age Height  Weight  \
386  Wilson Chandler  Denver Nuggets      21       SF   29  06-08     225

    College      Salary
386  DePaul  10449438.0
Detroit
             Name               Team  Number Position  Age Height  Weight  \
269  Ray McCallum  Memphis Grizzlies       5       PG   24  06-03     190

     College  Salary
269  Detroit     0.0
Duke
                 Name                    Team  Number Position  Age Height  \
42       Lance Thomas         New York Knicks      42       SF   28  06-08
46        Elton Brand      Philadelphia 76ers      42       PF   37  06-09
56      Jahlil Okafor      Philadelphia 76ers       8        C   20  06-11
103         JJ Redick    Los Angeles Clippers       4       SG   31  06-04
104     Austin Rivers    Los Angeles Clippers      25       PG   23  06-04
113        Ryan Kelly      Los Angeles Lakers       4       PF   25  06-11
144        Seth Curry        Sacramento Kings      30       SG   25  06-02
154     Mike Dunleavy           Chicago Bulls      34       SG   35  06-09
168      Kyrie Irving     Cleveland Cavaliers       2       PG   24  06-03
171     Dahntay Jones     Cleveland Cavaliers      30       SG   35  06-06
223     Jabari Parker         Milwaukee Bucks      12       PF   21  06-08
224     Miles Plumlee         Milwaukee Bucks      18        C   27  06-11
340         Luol Deng              Miami Heat       9       SF   31  06-09
346    Josh McRoberts              Miami Heat       4       PF   29  06-10
352   Justise Winslow              Miami Heat      20       SF   20  06-07
401        Tyus Jones  Minnesota Timberwolves       1       PG   20  06-02
424      Kyle Singler   Oklahoma City Thunder       5       SF   28  06-08
433  Gerald Henderson  Portland Trail Blazers       9       SG   28  06-05
439     Mason Plumlee  Portland Trail Blazers      24        C   26  06-11
449       Rodney Hood               Utah Jazz       5       SG   23  06-08

     Weight College      Salary
42      235    Duke   1636842.0
46      254    Duke         0.0
56      275    Duke   4582680.0
103     190    Duke   7085000.0
104     200    Duke   3110796.0
113     230    Duke   1724250.0
144     185    Duke    947276.0
154     230    Duke   4500000.0
168     193    Duke  16407501.0
171     225    Duke         0.0
223     250    Duke   5152440.0
224     249    Duke   2109294.0
340     220    Duke  10151612.0
346     240    Duke   5543725.0
352     225    Duke   2481720.0
401     195    Duke   1282080.0
424     228    Duke   4500000.0
433     215    Duke   6000000.0
439     235    Duke   1415520.0
449     206    Duke   1348440.0
Eastern Washington
               Name            Team  Number Position  Age Height  Weight  \
207  Rodney Stuckey  Indiana Pacers       2       PG   30  06-05     205

                College     Salary
207  Eastern Washington  7000000.0
Florida
                  Name                   Team  Number Position  Age Height  \
88   Marreese Speights  Golden State Warriors       5        C   28  06-10
162        Joakim Noah          Chicago Bulls      13        C   31  06-11
232          David Lee       Dallas Mavericks      42       PF   33  06-09
238   Chandler Parsons       Dallas Mavericks      25       SF   27  06-10
245       Corey Brewer        Houston Rockets      33       SG   30  06-09
296        Matt Bonner      San Antonio Spurs      15        C   36  06-10
312         Al Horford          Atlanta Hawks      15        C   30  06-10
343      Udonis Haslem             Miami Heat      40       PF   36  06-08
369       Bradley Beal     Washington Wizards       3       SG   22  06-05
392        Mike Miller         Denver Nuggets       3       SG   36  06-08

     Weight  College      Salary
88      255  Florida   3815000.0
162     232  Florida  13400000.0
232     245  Florida   2085671.0
238     230  Florida  15361500.0
245     186  Florida   8229375.0
296     235  Florida    947276.0
312     245  Florida  12000000.0
343     235  Florida   2854940.0
369     207  Florida   5694674.0
392     218  Florida    947276.0
Florida State
              Name                  Team  Number Position  Age Height  Weight  \
283  Toney Douglas  New Orleans Pelicans      16       PG   30  06-02     195

           College     Salary
283  Florida State  1164858.0
Fresno State
              Name                    Team  Number Position  Age Height  \
199    Paul George          Indiana Pacers      13       SF   26  06-09
345  Tyler Johnson              Miami Heat       8       SG   24  06-04
409     Greg Smith  Minnesota Timberwolves       4       PF   25  06-10

     Weight       College      Salary
199     220  Fresno State  17120106.0
345     186  Fresno State    845059.0
409     250  Fresno State         0.0
Georgetown
                Name                  Team  Number Position  Age Height  \
27        Henry Sims         Brooklyn Nets      14        C   26  06-10
59   Hollis Thompson    Philadelphia 76ers      31       SG   25  06-08
95        Jeff Green  Los Angeles Clippers       8       SF   29  06-09
111      Roy Hibbert    Los Angeles Lakers      17        C   29  07-02
220      Greg Monroe       Milwaukee Bucks      15        C   26  06-11
378  Otto Porter Jr.    Washington Wizards      22       SF   23  06-08

     Weight     College      Salary
27      248  Georgetown    947276.0
59      206  Georgetown    947276.0
95      235  Georgetown   9650000.0
111     270  Georgetown  15592217.0
220     265  Georgetown  16407500.0
378     198  Georgetown   4662960.0
Georgia
                         Name             Team  Number Position  Age Height  \
186  Kentavious Caldwell-Pope  Detroit Pistons       5       SG   23  06-05

     Weight  College     Salary
186     205  Georgia  2891760.0
Georgia State
          Name            Team  Number Position  Age Height  Weight  \
3  R.J. Hunter  Boston Celtics      28       SG   22  06-05     185

         College     Salary
3  Georgia State  1148640.0
Georgia Tech
               Name                   Team  Number Position  Age Height  \
19     Jarrett Jack          Brooklyn Nets       2       PG   32  06-03
29   Thaddeus Young          Brooklyn Nets      30       PF   27  06-08
177   Iman Shumpert    Cleveland Cavaliers       4       SG   25  06-05
339      Chris Bosh             Miami Heat       1       PF   32  06-11
421  Anthony Morrow  Oklahoma City Thunder       2       SG   30  06-05
446  Derrick Favors              Utah Jazz      15       PF   24  06-10

     Weight       College      Salary
19      200  Georgia Tech   6300000.0
29      221  Georgia Tech  11235955.0
177     220  Georgia Tech   8988765.0
339     235  Georgia Tech  22192730.0
421     210  Georgia Tech   3344000.0
446     265  Georgia Tech  12000000.0
Gonzaga
             Name                Team  Number Position  Age Height  Weight  \
7    Kelly Olynyk      Boston Celtics      41        C   25    7-0     238
117  Robert Sacre  Los Angeles Lakers      50        C   27    7-0     270

     College     Salary
7    Gonzaga  2165160.0
117  Gonzaga   981348.0
Harvard
           Name               Team  Number Position  Age Height  Weight  \
335  Jeremy Lin  Charlotte Hornets       7       PG   27  06-03     200

     College     Salary
335  Harvard  2139000.0
Houston
                 Name               Team  Number Position  Age Height  Weight  \
307  Jonathon Simmons  San Antonio Spurs      17       SG   26  06-06     195

     College    Salary
307  Houston  525093.0
IUPUI
            Name            Team  Number Position  Age Height  Weight College  \
200  George Hill  Indiana Pacers       3       PG   30  06-03     188   IUPUI

        Salary
200  8000000.0
Illinois
               Name                    Team  Number Position  Age Height  \
241  Deron Williams        Dallas Mavericks       8       PG   31  06-03
435  Meyers Leonard  Portland Trail Blazers      11       PF   24  07-01

     Weight   College     Salary
241     200  Illinois  5378974.0
435     245  Illinois  3075880.0
Indiana
               Name                    Team  Number Position  Age Height  \
288     Eric Gordon    New Orleans Pelicans      10       SG   27  06-04
338     Cody Zeller       Charlotte Hornets      40        C   23    7-0
363  Victor Oladipo           Orlando Magic       5       SG   24  06-04
441     Noah Vonleh  Portland Trail Blazers      21       PF   20  06-09

     Weight  College      Salary
288     215  Indiana  15514031.0
338     240  Indiana   4204200.0
363     210  Indiana   5192520.0
441     240  Indiana   2637720.0
Iowa
             Name           Team  Number Position  Age Height  Weight College  \
360  Devyn Marble  Orlando Magic      11       SF   23  06-06     200    Iowa

       Salary
360  845059.0
Iowa State
                   Name                  Team  Number Position  Age Height  \
282  Bryce Dejean-Jones  New Orleans Pelicans      31       SG   23  06-06

     Weight     College    Salary
282     203  Iowa State  169883.0
Kansas
                Name                    Team  Number Position  Age Height  \
26   Thomas Robinson           Brooklyn Nets      41       PF   25  06-10
49       Joel Embiid      Philadelphia 76ers      21        C   22    7-0
87      Brandon Rush   Golden State Warriors       4       SF   30  06-06
91      Cole Aldrich    Los Angeles Clippers      45        C   27  06-11
101      Paul Pierce    Los Angeles Clippers      34       SF   38  06-07
107      Tarik Black      Los Angeles Lakers      28        C   24  06-09
148     Ben McLemore        Sacramento Kings      23       SG   23  06-05
173       Sasha Kaun     Cleveland Cavaliers      14        C   31  06-11
194    Marcus Morris         Detroit Pistons      13       PF   26  06-09
311     Kirk Hinrich           Atlanta Hawks      12       SG   35  06-04
372      Drew Gooden      Washington Wizards      90       PF   34  06-10
376  Markieff Morris      Washington Wizards       5       PF   26  06-10
377  Kelly Oubre Jr.      Washington Wizards      12       SF   20  06-07
383   Darrell Arthur          Denver Nuggets       0       PF   28  06-09
411   Andrew Wiggins  Minnesota Timberwolves      22       SG   21  06-08
413    Nick Collison   Oklahoma City Thunder       4       PF   35  06-10
427  Cliff Alexander  Portland Trail Blazers      34       PF   20  06-08
456      Jeff Withey               Utah Jazz      24        C   26    7-0

     Weight College     Salary
26      237  Kansas   981348.0
49      250  Kansas  4626960.0
87      220  Kansas  1270964.0
91      250  Kansas  1100602.0
101     235  Kansas  3376000.0
107     250  Kansas   845059.0
148     195  Kansas  3156600.0
173     260  Kansas  1276000.0
194     235  Kansas  5000000.0
311     190  Kansas  2854940.0
372     250  Kansas  3300000.0
376     245  Kansas  8000000.0
377     205  Kansas  1920240.0
383     235  Kansas  2814000.0
411     199  Kansas  5758680.0
413     255  Kansas  3750000.0
427     240  Kansas   525093.0

In [ ]:
for team, team_df in df_nba_group:
  print(team)
  print(team_df)

Atlanta Hawks
                 Name           Team  Number Position  Age Height  Weight  \
309     Kent Bazemore  Atlanta Hawks      24       SF   26  06-05     201
310  Tim Hardaway Jr.  Atlanta Hawks      10       SG   24  06-06     205
311      Kirk Hinrich  Atlanta Hawks      12       SG   35  06-04     190
312        Al Horford  Atlanta Hawks      15        C   30  06-10     245
313    Kris Humphries  Atlanta Hawks      43       PF   31  06-09     235
314       Kyle Korver  Atlanta Hawks      26       SG   35  06-07     212
315      Paul Millsap  Atlanta Hawks       4       PF   31  06-08     246
316      Mike Muscala  Atlanta Hawks      31       PF   24  06-11     240
317   Lamar Patterson  Atlanta Hawks      13       SG   24  06-05     225
318   Dennis Schroder  Atlanta Hawks      17       PG   22  06-01     172
319        Mike Scott  Atlanta Hawks      32       PF   27  06-08     237
320   Thabo Sefolosha  Atlanta Hawks      25       SF   32  06-07     220
321    Tiago Splitter  Atlanta Hawks      11        C   31  06-11     245
322    Walter Tavares  Atlanta Hawks      22        C   24  07-03     260
323       Jeff Teague  Atlanta Hawks       0       PG   27  06-02     186

            College      Salary
309    Old Dominion   2000000.0
310        Michigan   1304520.0
311          Kansas   2854940.0
312         Florida  12000000.0
313       Minnesota   1000000.0
314       Creighton   5746479.0
315  Louisiana Tech  18671659.0
316        Bucknell    947276.0
317      Pittsburgh    525093.0
318             nil   1763400.0
319        Virginia   3333333.0
320             nil   4000000.0
321             nil   9756250.0
322             nil   1000000.0
323     Wake Forest   8000000.0
Boston Celtics
               Name            Team  Number Position  Age Height  Weight  \
0     Avery Bradley  Boston Celtics       0       PG   25  06-02     180
1       Jae Crowder  Boston Celtics      99       SF   25  06-06     235
2      John Holland  Boston Celtics      30       SG   27  06-05     205
3       R.J. Hunter  Boston Celtics      28       SG   22  06-05     185
4     Jonas Jerebko  Boston Celtics       8       PF   29  06-10     231
5      Amir Johnson  Boston Celtics      90       PF   29  06-09     240
6     Jordan Mickey  Boston Celtics      55       PF   21  06-08     235
7      Kelly Olynyk  Boston Celtics      41        C   25    7-0     238
8      Terry Rozier  Boston Celtics      12       PG   22  06-02     190
9      Marcus Smart  Boston Celtics      36       PG   22  06-04     220
10  Jared Sullinger  Boston Celtics       7        C   24  06-09     260
11    Isaiah Thomas  Boston Celtics       4       PG   27  05-09     185
12      Evan Turner  Boston Celtics      11       SG   27  06-07     220
13      James Young  Boston Celtics      13       SG   20  06-06     215
14     Tyler Zeller  Boston Celtics      44        C   26    7-0     253

              College      Salary
0               Texas   7730337.0
1           Marquette   6796117.0
2   Boston University         0.0
3       Georgia State   1148640.0
4                 nil   5000000.0
5                 nil  12000000.0
6                 LSU   1170960.0
7             Gonzaga   2165160.0
8          Louisville   1824360.0
9      Oklahoma State   3431040.0
10         Ohio State   2569260.0
11         Washington   6912869.0
12         Ohio State   3425510.0
13           Kentucky   1749840.0
14     North Carolina   2616975.0
Brooklyn Nets
                       Name           Team  Number Position  Age Height  \
15         Bojan Bogdanovic  Brooklyn Nets      44       SG   27  06-08
16             Markel Brown  Brooklyn Nets      22       SG   24  06-03
17          Wayne Ellington  Brooklyn Nets      21       SG   28  06-04
18  Rondae Hollis-Jefferson  Brooklyn Nets      24       SG   21  06-07
19             Jarrett Jack  Brooklyn Nets       2       PG   32  06-03
20           Sergey Karasev  Brooklyn Nets      10       SG   22  06-07
21          Sean Kilpatrick  Brooklyn Nets       6       SG   26  06-04
22             Shane Larkin  Brooklyn Nets       0       PG   23  05-11
23              Brook Lopez  Brooklyn Nets      11        C   28    7-0
24         Chris McCullough  Brooklyn Nets       1       PF   21  06-11
25              Willie Reed  Brooklyn Nets      33       PF   26  06-10
26          Thomas Robinson  Brooklyn Nets      41       PF   25  06-10
27               Henry Sims  Brooklyn Nets      14        C   26  06-10
28             Donald Sloan  Brooklyn Nets      15       PG   28  06-03
29           Thaddeus Young  Brooklyn Nets      30       PF   27  06-08

    Weight         College      Salary
15     216             nil   3425510.0
16     190  Oklahoma State    845059.0
17     200  North Carolina   1500000.0
18     220         Arizona   1335480.0
19     200    Georgia Tech   6300000.0
20     208             nil   1599840.0
21     219      Cincinnati    134215.0
22     175      Miami (FL)   1500000.0
23     275        Stanford  19689000.0
24     200        Syracuse   1140240.0
25     220     Saint Louis    947276.0
26     237          Kansas    981348.0
27     248      Georgetown    947276.0
28     205       Texas A&M    947276.0
29     221    Georgia Tech  11235955.0
Charlotte Hornets
                       Name               Team  Number Position  Age Height  \
324           Nicolas Batum  Charlotte Hornets       5       SG   27  06-08
325            Troy Daniels  Charlotte Hornets      30       SG   24  06-04
326         Jorge Gutierrez  Charlotte Hornets      12       PG   27  06-03
327        Tyler Hansbrough  Charlotte Hornets      50       PF   30  06-09
328          Aaron Harrison  Charlotte Hornets       9       SG   21  06-06
329           Spencer Hawes  Charlotte Hornets       0       PF   28  07-01
330            Al Jefferson  Charlotte Hornets      25        C   31  06-10
331      Frank Kaminsky III  Charlotte Hornets      44        C   23    7-0
332  Michael Kidd-Gilchrist  Charlotte Hornets      14       SF   22  06-07
333             Jeremy Lamb  Charlotte Hornets       3       SG   24  06-05
334            Courtney Lee  Charlotte Hornets       1       SG   30  06-05
335              Jeremy Lin  Charlotte Hornets       7       PG   27  06-03
336            Kemba Walker  Charlotte Hornets      15       PG   26  06-01
337         Marvin Williams  Charlotte Hornets       2       PF   29  06-09
338             Cody Zeller  Charlotte Hornets      40        C   23    7-0

     Weight                College      Salary
324     200                    nil  13125306.0
325     205  Virginia Commonwealth    947276.0
326     189             California    189455.0
327     250         North Carolina    947276.0
328     210               Kentucky    525093.0
329     245             Washington   6110034.0
330     289                    nil  13500000.0
331     240              Wisconsin   2612520.0
332     232               Kentucky   6331404.0
333     185            Connecticut   3034356.0
334     200       Western Kentucky   5675000.0
335     200                Harvard   2139000.0
336     184            Connecticut  12000000.0
337     237         North Carolina   7000000.0
338     240                Indiana   4204200.0
Chicago Bulls
                  Name           Team  Number Position  Age Height  Weight  \
151   Cameron Bairstow  Chicago Bulls      41       PF   25  06-09     250
152       Aaron Brooks  Chicago Bulls       0       PG   31    6-0     161
153       Jimmy Butler  Chicago Bulls      21       SG   26  06-07     220
154      Mike Dunleavy  Chicago Bulls      34       SG   35  06-09     230
155  Cristiano Felicio  Chicago Bulls       6       PF   23  06-10     275
156          Pau Gasol  Chicago Bulls      16        C   35    7-0     250
157         Taj Gibson  Chicago Bulls      22       PF   30  06-09     225
158     Justin Holiday  Chicago Bulls       7       SG   27  06-06     185
159     Doug McDermott  Chicago Bulls       3       SF   24  06-08     225
160     Nikola Mirotic  Chicago Bulls      44       PF   25  06-10     220
161      E'Twaun Moore  Chicago Bulls      55       SG   27  06-04     191
162        Joakim Noah  Chicago Bulls      13        C   31  06-11     232
163       Bobby Portis  Chicago Bulls       5       PF   21  06-11     230
164       Derrick Rose  Chicago Bulls       1       PG   27  06-03     190
165         Tony Snell  Chicago Bulls      20       SF   24  06-07     200

        College      Salary
151  New Mexico    845059.0
152      Oregon   2250000.0
153   Marquette  16407500.0
154        Duke   4500000.0
155         nil    525093.0
156         nil   7448760.0
157         USC   8500000.0
158  Washington    947276.0
159   Creighton   2380440.0
160         nil   5543725.0
161      Purdue   1015421.0
162     Florida  13400000.0
163    Arkansas   1391160.0
164     Memphis  20093064.0
165  New Mexico   1535880.0
Cleveland Cavaliers
                    Name                 Team  Number Position  Age Height  \
166  Matthew Dellavedova  Cleveland Cavaliers       8       PG   25  06-04
167        Channing Frye  Cleveland Cavaliers       9       PF   33  06-11
168         Kyrie Irving  Cleveland Cavaliers       2       PG   24  06-03
169         LeBron James  Cleveland Cavaliers      23       SF   31  06-08
170    Richard Jefferson  Cleveland Cavaliers      24       SF   35  06-07
171        Dahntay Jones  Cleveland Cavaliers      30       SG   35  06-06
172          James Jones  Cleveland Cavaliers       1       SG   35  06-08
173           Sasha Kaun  Cleveland Cavaliers      14        C   31  06-11
174           Kevin Love  Cleveland Cavaliers       0       PF   27  06-10
175         Jordan McRae  Cleveland Cavaliers      12       SG   25  06-05
176       Timofey Mozgov  Cleveland Cavaliers      20        C   29  07-01
177        Iman Shumpert  Cleveland Cavaliers       4       SG   25  06-05
178           J.R. Smith  Cleveland Cavaliers       5       SG   30  06-06
179     Tristan Thompson  Cleveland Cavaliers      13        C   25  06-09
180          Mo Williams  Cleveland Cavaliers      52       PG   33  06-01

     Weight       College      Salary
166     198  Saint Mary's   1147276.0
167     255       Arizona   8193029.0
168     193          Duke  16407501.0
169     250           nil  22970500.0
170     233       Arizona    947276.0
171     225          Duke         0.0
172     218    Miami (FL)    947276.0
173     260        Kansas   1276000.0
174     251          UCLA  19689000.0
175     179     Tennessee    111196.0
176     275           nil   4950000.0
177     220  Georgia Tech   8988765.0
178     225           nil   5000000.0
179     238         Texas  14260870.0
180     198       Alabama   2100000.0
Dallas Mavericks
                   Name              Team  Number Position  Age Height  \
227     Justin Anderson  Dallas Mavericks       1       SG   22  06-06
228          J.J. Barea  Dallas Mavericks       5       PG   31    6-0
229        Jeremy Evans  Dallas Mavericks      21       SF   28  06-09
230      Raymond Felton  Dallas Mavericks       2       PG   31  06-01
231        Devin Harris  Dallas Mavericks      34       PG   33  06-03
232           David Lee  Dallas Mavericks      42       PF   33  06-09
233     Wesley Matthews  Dallas Mavericks      23       SG   29  06-05
234        JaVale McGee  Dallas Mavericks      11        C   28    7-0
235         Salah Mejri  Dallas Mavericks      50        C   29  07-02
236       Dirk Nowitzki  Dallas Mavericks      41       PF   37    7-0
237       Zaza Pachulia  Dallas Mavericks      27        C   32  06-11
238    Chandler Parsons  Dallas Mavericks      25       SF   27  06-10
239       Dwight Powell  Dallas Mavericks       7       PF   24  06-11
240  Charlie Villanueva  Dallas Mavericks       3       PF   31  06-11
241      Deron Williams  Dallas Mavericks       8       PG   31  06-03

     Weight           College      Salary
227     228          Virginia   1449000.0
228     185      Northeastern   4290000.0
229     200  Western Kentucky   1100602.0
230     205    North Carolina   3950313.0
231     185         Wisconsin   4053446.0
232     245           Florida   2085671.0
233     220         Marquette  16407500.0
234     270            Nevada   1270964.0
235     245               nil    525093.0
236     245               nil   8333334.0
237     275               nil   5200000.0
238     230           Florida  15361500.0
239     240          Stanford    845059.0
240     232       Connecticut    947276.0
241     200          Illinois   5378974.0
Denver Nuggets
                  Name            Team  Number Position  Age Height  Weight  \
383     Darrell Arthur  Denver Nuggets       0       PF   28  06-09     235
384      D.J. Augustin  Denver Nuggets      12       PG   28    6-0     183
385        Will Barton  Denver Nuggets       5       SF   25  06-06     175
386    Wilson Chandler  Denver Nuggets      21       SF   29  06-08     225
387     Kenneth Faried  Denver Nuggets      35       PF   26  06-08     228
388   Danilo Gallinari  Denver Nuggets       8       SF   27  06-10     225
389        Gary Harris  Denver Nuggets      14       SG   21  06-04     210
390       Nikola Jokic  Denver Nuggets      15        C   21  06-10     250
391  Joffrey Lauvergne  Denver Nuggets      77        C   24  06-11     220
392        Mike Miller  Denver Nuggets       3       SG   36  06-08     218
393    Emmanuel Mudiay  Denver Nuggets       0       PG   20  06-05     200
394      Jameer Nelson  Denver Nuggets       1       PG   34    6-0     190
395       Jusuf Nurkic  Denver Nuggets      23        C   21    7-0     280
396     JaKarr Sampson  Denver Nuggets       9       SG   23  06-09     214
397       Axel Toupane  Denver Nuggets       6       SG   23  06-07     210

            College      Salary
383          Kansas   2814000.0
384           Texas   3000000.0
385         Memphis   3533333.0
386          DePaul  10449438.0
387  Morehead State  11235955.0
388             nil  14000000.0
389  Michigan State   1584480.0
390             nil   1300000.0
391             nil   1709719.0
392         Florida    947276.0
393             nil   3102240.0
394  Saint Joseph's   4345000.0
395             nil   1842000.0
396      St. John's    258489.0
397             nil         0.0
Detroit Pistons
                         Name             Team  Number Position  Age Height  \
181              Joel Anthony  Detroit Pistons      50        C   33  06-09
182               Aron Baynes  Detroit Pistons      12        C   29  06-10
183               Steve Blake  Detroit Pistons      22       PG   36  06-03
184             Lorenzo Brown  Detroit Pistons      17       PG   25  06-05
185            Reggie Bullock  Detroit Pistons      25       SF   25  06-07
186  Kentavious Caldwell-Pope  Detroit Pistons       5       SG   23  06-05
187         Spencer Dinwiddie  Detroit Pistons       8       PG   23  06-06
188            Andre Drummond  Detroit Pistons       0        C   22  06-11
189             Tobias Harris  Detroit Pistons      34       SF   23  06-09
190           Darrun Hilliard  Detroit Pistons       6       SF   23  06-06
191            Reggie Jackson  Detroit Pistons       1       PG   26  06-03
192           Stanley Johnson  Detroit Pistons       3       SF   20  06-07
193               Jodie Meeks  Detroit Pistons      20       SG   28  06-04
194             Marcus Morris  Detroit Pistons      13       PF   26  06-09
195          Anthony Tolliver  Detroit Pistons      43       PF   31  06-08

     Weight               College      Salary
181     245                  UNLV   2500000.0
182     260      Washington State   6500000.0
183     172              Maryland   2170465.0
184     189  North Carolina State    111444.0
185     205        North Carolina   1252440.0
186     205               Georgia   2891760.0
187     200              Colorado    845059.0
188     279           Connecticut   3272091.0
189     235             Tennessee  16000000.0
190     205             Villanova    600000.0
191     208        Boston College  13913044.0
192     245               Arizona   2841960.0
193     210              Kentucky   6270000.0
194     235                Kansas   5000000.0
195     240             Creighton   3000000.0
Golden State Warriors
                    Name                   Team  Number Position  Age Height  \
76       Leandro Barbosa  Golden State Warriors      19       SG   33  06-03
77       Harrison Barnes  Golden State Warriors      40       SF   24  06-08
78          Andrew Bogut  Golden State Warriors      12        C   31    7-0
79             Ian Clark  Golden State Warriors      21       SG   25  06-03
80         Stephen Curry  Golden State Warriors      30       PG   28  06-03
81          Festus Ezeli  Golden State Warriors      31        C   26  06-11
82        Draymond Green  Golden State Warriors      23       PF   26  06-07
83        Andre Iguodala  Golden State Warriors       9       SF   32  06-06
84      Shaun Livingston  Golden State Warriors      34       PG   30  06-07
85          Kevon Looney  Golden State Warriors      36       SF   20  06-09
86  James Michael McAdoo  Golden State Warriors      20       SF   23  06-09
87          Brandon Rush  Golden State Warriors       4       SF   30  06-06
88     Marreese Speights  Golden State Warriors       5        C   28  06-10
89         Klay Thompson  Golden State Warriors      11       SG   26  06-07
90      Anderson Varejao  Golden State Warriors      18       PF   33  06-11

    Weight           College      Salary
76     194               nil   2500000.0
77     225    North Carolina   3873398.0
78     260              Utah  13800000.0
79     175           Belmont    947276.0
80     190          Davidson  11370786.0
81     265        Vanderbilt   2008748.0
82     230    Michigan State  14260870.0
83     215           Arizona  11710456.0
84     192               nil   5543725.0
85     220              UCLA   1131960.0
86     240    North Carolina    845059.0
87     220            Kansas   1270964.0
88     255           Florida   3815000.0
89     215  Washington State  15501000.0
90     273               nil    289755.0
Houston Rockets
                   Name             Team  Number Position  Age Height  Weight  \
242        Trevor Ariza  Houston Rockets       1       SF   30  06-08     215
243     Michael Beasley  Houston Rockets       8       SF   27  06-10     235
244    Patrick Beverley  Houston Rockets       2       PG   27  06-01     185
245        Corey Brewer  Houston Rockets      33       SG   30  06-09     186
246        Clint Capela  Houston Rockets      15       PF   22  06-10     240
247          Sam Dekker  Houston Rockets       7       SF   22  06-09     230
248    Andrew Goudelock  Houston Rockets       0       PG   27  06-03     200
249        James Harden  Houston Rockets      13       SG   26  06-05     220
250    Montrezl Harrell  Houston Rockets      35       PF   22  06-08     240
251       Dwight Howard  Houston Rockets      12        C   30  06-11     265
252      Terrence Jones  Houston Rockets       6       PF   24  06-09     252
253      K.J. McDaniels  Houston Rockets      32       SG   23  06-06     205
254  Donatas Motiejunas  Houston Rockets      20       PF   25    7-0     222
255          Josh Smith  Houston Rockets       5        C   30  06-09     225
256         Jason Terry  Houston Rockets      31       SG   38  06-02     185

           College      Salary
242           UCLA   8193030.0
243   Kansas State    306527.0
244       Arkansas   6486486.0
245        Florida   8229375.0
246            nil   1242720.0
247      Wisconsin   1646400.0
248     Charleston    200600.0
249  Arizona State  15756438.0
250     Louisville   1000000.0
251            nil  22359364.0
252       Kentucky   2489530.0
253        Clemson   3189794.0
254            nil   2288205.0
255            nil    947276.0
256        Arizona    947276.0
Indiana Pacers

In [ ]:
df_nba.groupby("Team").get_group("Atlanta Hawks")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-05,201,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-04,190,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15,C,30,06-10,245,Florida,12000000.0
313,Kris Humphries,Atlanta Hawks,43,PF,31,06-09,235,Minnesota,1000000.0
314,Kyle Korver,Atlanta Hawks,26,SG,35,06-07,212,Creighton,5746479.0
315,Paul Millsap,Atlanta Hawks,4,PF,31,06-08,246,Louisiana Tech,18671659.0
316,Mike Muscala,Atlanta Hawks,31,PF,24,06-11,240,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0
318,Dennis Schroder,Atlanta Hawks,17,PG,22,06-01,172,NaN,1763400.0
319,Mike Scott,Atlanta Hawks,32,PF,27,06-08,237,Virginia,3333333.0
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,06-07,220,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11,C,31,06-11,245,NaN,9756250.0
322,Walter Tavares,Atlanta Hawks,22,C,24,07-03,260,NaN,1000000.0
323,Jeff Teague,Atlanta Hawks,0,PG,27,06-02,186,Wake Forest,8000000.0

In [ ]:
df_nba.Salary.mean()

4842684.105381166

In [ ]:
df_nba.groupby("Team")["Salary"].mean()

In [ ]:
df_nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.570000e+02
mean    17.678337   26.938731  221.522976  4.726121e+06
std     15.966090    4.404016   26.368343  5.218945e+06
min      0.000000   19.000000  161.000000  0.000000e+00
25%      5.000000   24.000000  200.000000  1.000000e+06
50%     13.000000   26.000000  220.000000  2.658240e+06
75%     25.000000   30.000000  240.000000  6.331404e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [ ]:
# Calculate mean salary by team
df_nba.groupby("Team")["Salary"].max()

Team
Atlanta Hawks             18671659.0
Boston Celtics            12000000.0
Brooklyn Nets             19689000.0
Charlotte Hornets         13500000.0
Chicago Bulls             20093064.0
Cleveland Cavaliers       22970500.0
Dallas Mavericks          16407500.0
Denver Nuggets            14000000.0
Detroit Pistons           16000000.0
Golden State Warriors     15501000.0
Houston Rockets           22359364.0
Indiana Pacers            17120106.0
Los Angeles Clippers      21468695.0
Los Angeles Lakers        25000000.0
Memphis Grizzlies         19688000.0
Miami Heat                22192730.0
Milwaukee Bucks           16407500.0
Minnesota Timberwolves    12700000.0
New Orleans Pelicans      15514031.0
New York Knicks           22875000.0
Oklahoma City Thunder     20158622.0
Orlando Magic             11250000.0
Philadelphia 76ers         6500000.0
Phoenix Suns              13500000.0
Portland Trail Blazers     8042895.0
Sacramento Kings          15851950.0
San Antonio Spurs         19689000.0
Toronto Raptors           13600000.0
Utah Jazz                 15409570.0
Washington Wizards        15851950.0
Name: Salary, dtype: float64

In [ ]:
df_nba.groupby("Team")[["Weight","Salary","Age"]].max()

                        Weight      Salary  Age
Team
Atlanta Hawks              260  18671659.0   35
Boston Celtics             260  12000000.0   29
Brooklyn Nets              275  19689000.0   32
Charlotte Hornets          289  13500000.0   31
Chicago Bulls              275  20093064.0   35
Cleveland Cavaliers        275  22970500.0   35
Dallas Mavericks           275  16407500.0   37
Denver Nuggets             280  14000000.0   36
Detroit Pistons            279  16000000.0   36
Golden State Warriors      273  15501000.0   33
Houston Rockets            265  22359364.0   38
Indiana Pacers             255  17120106.0   30
Los Angeles Clippers       265  21468695.0   39
Los Angeles Lakers         270  25000000.0   37
Memphis Grizzlies          270  19688000.0   39
Miami Heat                 265  22192730.0   36
Milwaukee Bucks            265  16407500.0   32
Minnesota Timberwolves     307  12700000.0   40
New Orleans Pelicans       270  15514031.0   31
New York Knicks            278  22875000.0   34
Oklahoma City Thunder      255  20158622.0   38
Orlando Magic              260  11250000.0   32
Philadelphia 76ers         275   6500000.0   37
Phoenix Suns               260  13500000.0   33
Portland Trail Blazers     265   8042895.0   34
Sacramento Kings           270  15851950.0   36
San Antonio Spurs          290  19689000.0   40
Toronto Raptors            255  13600000.0   36
Utah Jazz                  265  15409570.0   28
Washington Wizards         250  15851950.0   34

In [ ]:
# Calculate mean salary by team
df_nba_group["Age","Weight","Salary"].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                              Age      Weight        Salary
Team
Atlanta Hawks           28.200000  221.266667  4.860197e+06
Boston Celtics          24.733333  219.466667  3.902738e+06
Brooklyn Nets           25.600000  215.600000  3.501898e+06
Charlotte Hornets       26.133333  220.400000  5.222728e+06
Chicago Bulls           27.400000  218.933333  5.785559e+06
Cleveland Cavaliers     29.533333  227.866667  7.132579e+06
Dallas Mavericks        29.733333  227.000000  4.746582e+06
Denver Nuggets          25.733333  217.533333  4.008129e+06
Detroit Pistons         26.200000  222.200000  4.477884e+06
Golden State Warriors   27.666667  224.600000  5.924600e+06
Houston Rockets         26.866667  220.333333  5.018868e+06
Indiana Pacers          26.400000  222.266667  4.450122e+06
Los Angeles Clippers    29.466667  219.733333  6.323643e+06
Los Angeles Lakers      27.533333  227.066667  4.784695e+06
Memphis Grizzlies       28.388889  218.000000  4.252827e+06
Miami Heat              28.933333  218.400000  5.501045e+06
Milwaukee Bucks         24.562500  224.062500  4.350220e+06
Minnesota Timberwolves  26.357143  228.642857  4.264978e+06
New Orleans Pelicans    26.894737  221.000000  4.355304e+06
New York Knicks         27.000000  223.625000  4.581494e+06
Oklahoma City Thunder   27.066667  229.400000  6.251020e+06
Orlando Magic           25.071429  213.357143  4.297248e+06
Philadelphia 76ers      24.600000  222.133333  2.066193e+06
Phoenix Suns            25.866667  218.600000  4.229676e+06
Portland Trail Blazers  25.066667  218.600000  3.220121e+06
Sacramento Kings        26.800000  221.333333  4.778911e+06
San Antonio Spurs       31.600000  223.933333  5.629516e+06
Toronto Raptors         26.133333  221.800000  4.741174e+06
Utah Jazz               24.466667  220.000000  4.204006e+06
Washington Wizards      27.866667  219.000000  5.088576e+06

In [ ]:
df_nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0

In [ ]:
df_nba.groupby("Position")[["Age", "Salary"]].median().sort_values(by = ["Salary"], ascending =False).reset_index()

  Position   Age     Salary
0        C  27.0  3811060.0
1       PG  26.5  3018463.5
2       PF  27.0  2943221.0
3       SG  25.0  2127840.0
4       SF  26.0  2020540.0

In [ ]:
df_nba.groupby("Position")[["Age", "Salary"]].mean().sort_values(by = ["Salary"], ascending =False)

                Age        Salary
Position
C         27.371795  5.967052e+06
PG        26.847826  5.077829e+06
SF        26.858824  4.857393e+06
PF        27.160000  4.562483e+06
SG        26.539216  4.009861e+06

In [ ]:
df_nba.groupby(by = ["Team", "College"])["Salary"].max()

Team                College
Atlanta Hawks       Bucknell                  947276.0
                    Creighton                5746479.0
                    Florida                 12000000.0
                    Kansas                   2854940.0
                    Louisiana Tech          18671659.0
                                               ...
Washington Wizards  LSU                      1100602.0
                    Michigan State           4000000.0
                    Nevada                   2170465.0
                    North Carolina State      273038.0
                    Virginia Tech             561716.0
Name: Salary, Length: 336, dtype: float64

In [ ]:
df_nba.groupby("Team")["Age","Weight","Salary"].mean().sort_values(by = ["Salary"], ascending = False)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                              Age      Weight        Salary
Team
Cleveland Cavaliers     29.533333  227.866667  7.132579e+06
Los Angeles Clippers    29.466667  219.733333  6.323643e+06
Oklahoma City Thunder   27.066667  229.400000  6.251020e+06
Golden State Warriors   27.666667  224.600000  5.924600e+06
Chicago Bulls           27.400000  218.933333  5.785559e+06
San Antonio Spurs       31.600000  223.933333  5.629516e+06
Miami Heat              28.933333  218.400000  5.501045e+06
Charlotte Hornets       26.133333  220.400000  5.222728e+06
Washington Wizards      27.866667  219.000000  5.088576e+06
Houston Rockets         26.866667  220.333333  5.018868e+06
Atlanta Hawks           28.200000  221.266667  4.860197e+06
Los Angeles Lakers      27.533333  227.066667  4.784695e+06
Sacramento Kings        26.800000  221.333333  4.778911e+06
Dallas Mavericks        29.733333  227.000000  4.746582e+06
Toronto Raptors         26.133333  221.800000  4.741174e+06
New York Knicks         27.000000  223.625000  4.581494e+06
Detroit Pistons         26.200000  222.200000  4.477884e+06
Indiana Pacers          26.400000  222.266667  4.450122e+06
New Orleans Pelicans    26.894737  221.000000  4.355304e+06
Milwaukee Bucks         24.562500  224.062500  4.350220e+06
Orlando Magic           25.071429  213.357143  4.297248e+06
Minnesota Timberwolves  26.357143  228.642857  4.264978e+06
Memphis Grizzlies       28.388889  218.000000  4.252827e+06
Phoenix Suns            25.866667  218.600000  4.229676e+06
Utah Jazz               24.466667  220.000000  4.204006e+06
Denver Nuggets          25.733333  217.533333  4.008129e+06
Boston Celtics          24.733333  219.466667  3.902738e+06
Brooklyn Nets           25.600000  215.600000  3.501898e+06
Portland Trail Blazers  25.066667  218.600000  3.220121e+06
Philadelphia 76ers      24.600000  222.133333  2.066193e+06

### aggregate functions
- count() â€“ Number of non-null observations
- sum() â€“ Sum of values
- mean() â€“ Mean of values
- median() â€“ Arithmetic median of values
- min() â€“ Minimum
- max() â€“ Maximum
- mode() â€“ Mode
- std() â€“ Standard deviation
- var() â€“ Variance

In [ ]:
df_nba.groupby("Position")["Salary"].agg([np.mean, np.median])

                  mean     median
Position
C         5.967052e+06  3811060.0
PF        4.562483e+06  2943221.0
PG        5.077829e+06  3018463.5
SF        4.857393e+06  2020540.0
SG        4.009861e+06  2127840.0

In [ ]:
df_nba.groupby("Team")["Age","Weight","Salary"].agg([np.mean, np.median])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                              Age             Weight               Salary  \
                             mean median        mean median          mean
Team
Atlanta Hawks           28.200000   27.0  221.266667  225.0  4.860197e+06
Boston Celtics          24.733333   25.0  219.466667  220.0  3.902738e+06
Brooklyn Nets           25.600000   26.0  215.600000  216.0  3.501898e+06
Charlotte Hornets       26.133333   27.0  220.400000  210.0  5.222728e+06
Chicago Bulls           27.400000   27.0  218.933333  225.0  5.785559e+06
Cleveland Cavaliers     29.533333   30.0  227.866667  225.0  7.132579e+06
Dallas Mavericks        29.733333   31.0  227.000000  230.0  4.746582e+06
Denver Nuggets          25.733333   25.0  217.533333  218.0  4.008129e+06
Detroit Pistons         26.200000   25.0  222.200000  210.0  4.477884e+06
Golden State Warriors   27.666667   28.0  224.600000  220.0  5.924600e+06
Houston Rockets         26.866667   27.0  220.333333  222.0  5.018868e+06
Indiana Pacers          26.400000   27.0  222.266667  225.0  4.450122e+06
Los Angeles Clippers    29.466667   29.0  219.733333  225.0  6.323643e+06
Los Angeles Lakers      27.533333   27.0  227.066667  230.0  4.784695e+06
Memphis Grizzlies       28.388889   28.0  218.000000  223.0  4.252827e+06
Miami Heat              28.933333   30.0  218.400000  220.0  5.501045e+06
Milwaukee Bucks         24.562500   24.5  224.062500  223.5  4.350220e+06
Minnesota Timberwolves  26.357143   25.0  228.642857  233.5  4.264978e+06
New Orleans Pelicans    26.894737   27.0  221.000000  220.0  4.355304e+06
New York Knicks         27.000000   26.0  223.625000  215.0  4.581494e+06
Oklahoma City Thunder   27.066667   26.0  229.400000  230.0  6.251020e+06
Orlando Magic           25.071429   24.5  213.357143  214.0  4.297248e+06
Philadelphia 76ers      24.600000   24.0  222.133333  215.0  2.066193e+06
Phoenix Suns            25.866667   25.0  218.600000  215.0  4.229676e+06
Portland Trail Blazers  25.066667   24.0  218.600000  215.0  3.220121e+06
Sacramento Kings        26.800000   27.0  221.333333  225.0  4.778911e+06
San Antonio Spurs       31.600000   33.0  223.933333  230.0  5.629516e+06
Toronto Raptors         26.133333   25.0  221.800000  220.0  4.741174e+06
Utah Jazz               24.466667   24.0  220.000000  226.0  4.204006e+06
Washington Wizards      27.866667   29.0  219.000000  218.0  5.088576e+06


                           median
Team
Atlanta Hawks           2854940.0
Boston Celtics          2616975.0
Brooklyn Nets           1335480.0
Charlotte Hornets       4204200.0
Chicago Bulls           2380440.0
Cleveland Cavaliers     4950000.0
Dallas Mavericks        3950313.0
Denver Nuggets          2814000.0
Detroit Pistons         2891760.0
Golden State Warriors   3815000.0
Houston Rockets         2288205.0
Indiana Pacers          4000000.0
Los Angeles Clippers    3110796.0
Los Angeles Lakers      1724250.0
Memphis Grizzlies       2473550.0
Miami Heat               981348.0
Milwaukee Bucks         2254167.0
Minnesota Timberwolves  2102640.0
New Orleans Pelicans    2850000.0
New York Knicks         2225421.0
Oklahoma City Thunder   3344000.0
Orlando Magic           3956580.0
Philadelphia 76ers      1000000.0
Phoenix Suns            2041080.0
Portland Trail Blazers  2854940.0
Sacramento Kings        3156600.0
San Antonio Spurs       2814000.0
Toronto Raptors         2900000.0
Utah Jazz               2433333.0
Washington Wizards      4000000.0

In [ ]:
df_grouped = df_nba.groupby("Team")["Age","Weight","Salary"].agg([np.min, np.max])

<ipython-input-51-88f127a3a22b>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_grouped = df_nba.groupby("Team")["Age","Weight","Salary"].agg([np.min, np.max])

In [ ]:
df_grouped

                        Age      Weight          Salary
                       amin amax   amin amax       amin        amax
Team
Atlanta Hawks            22   35    172  260   525093.0  18671659.0
Boston Celtics           20   29    180  260  1148640.0  12000000.0
Brooklyn Nets            21   32    175  275   134215.0  19689000.0
Charlotte Hornets        21   31    184  289   189455.0  13500000.0
Chicago Bulls            21   35    161  275   525093.0  20093064.0
Cleveland Cavaliers      24   35    179  275   111196.0  22970500.0
Dallas Mavericks         22   37    185  275   525093.0  16407500.0
Denver Nuggets           20   36    175  280   258489.0  14000000.0
Detroit Pistons          20   36    172  279   111444.0  16000000.0
Golden State Warriors    20   33    175  273   289755.0  15501000.0
Houston Rockets          22   38    185  265   200600.0  22359364.0
Indiana Pacers           20   30    180  255   211744.0  17120106.0
Los Angeles Clippers     23   39    175  265   111444.0  21468695.0
Los Angeles Lakers       20   37    175  270   525093.0  25000000.0
Memphis Grizzlies        21   39    165  270   700902.0  19688000.0
Miami Heat               20   36    165  265   261894.0  22192730.0
Milwaukee Bucks          19   32    190  265   295327.0  16407500.0
Minnesota Timberwolves   20   40    189  307   947276.0  12700000.0
New Orleans Pelicans     23   31    170  270    55722.0  15514031.0
New York Knicks          20   34    195  278    30888.0  22875000.0
Oklahoma City Thunder    21   38    185  255   222888.0  20158622.0
Orlando Magic            20   32    169  260   845059.0  11250000.0
Philadelphia 76ers       20   37    175  275   525093.0   6500000.0
Phoenix Suns             19   33    175  260    55722.0  13500000.0
Portland Trail Blazers   20   34    173  265   525093.0   8042895.0
Sacramento Kings         22   36    175  270   525093.0  15851950.0
San Antonio Spurs        22   40    185  290   200600.0  19689000.0
Toronto Raptors          20   36    190  255   245177.0  13600000.0
Utah Jazz                20   28    179  265   900000.0  15409570.0
Washington Wizards       20   34    190  250   200600.0  15851950.0

In [ ]:
df_grouped.columns

MultiIndex([(   'Age',   'mean'),
            (   'Age', 'median'),
            ('Weight',   'mean'),
            ('Weight', 'median'),
            ('Salary',   'mean'),
            ('Salary', 'median')],
           )

In [ ]:
df_grouped.columns.to_flat_index()

Index([     ('Age', 'mean'),    ('Age', 'median'),   ('Weight', 'mean'),
       ('Weight', 'median'),   ('Salary', 'mean'), ('Salary', 'median')],
      dtype='object')

In [ ]:
df_grouped.columns = df_grouped.columns.to_flat_index()
df_grouped

,"(Age, mean)","(Age, median)","(Weight, mean)","(Weight, median)","(Salary, mean)","(Salary, median)"
Team,,,,,,
Atlanta Hawks,28.200000,27.0,221.266667,225.0,4.860197e+06,2854940.0
Boston Celtics,24.733333,25.0,219.466667,220.0,4.181505e+06,3021242.5
Brooklyn Nets,25.600000,26.0,215.600000,216.0,3.501898e+06,1335480.0
Charlotte Hornets,26.133333,27.0,220.400000,210.0,5.222728e+06,4204200.0
Chicago Bulls,27.400000,27.0,218.933333,225.0,5.785559e+06,2380440.0
Cleveland Cavaliers,29.533333,30.0,227.866667,225.0,7.642049e+06,4975000.0
Dallas Mavericks,29.733333,31.0,227.000000,230.0,4.746582e+06,3950313.0
Denver Nuggets,25.733333,25.0,217.533333,218.0,4.294424e+06,2907000.0
Detroit Pistons,26.200000,25.0,222.200000,210.0,4.477884e+06,2891760.0
Golden State Warriors,27.666667,28.0,224.600000,220.0,5.924600e+06,3815000.0
Houston Rockets,26.866667,27.0,220.333333,222.0,5.018868e+06,2288205.0
Indiana Pacers,26.400000,27.0,222.266667,225.0,4.450122e+06,4000000.0
Los Angeles Clippers,29.466667,29.0,219.733333,225.0,6.323643e+06,3110796.0
Los Angeles Lakers,27.533333,27.0,227.066667,230.0,4.784695e+06,1724250.0
Memphis Grizzlies,28.388889,28.0,218.000000,223.0,5.467920e+06,4544009.5
Miami Heat,28.933333,30.0,218.400000,220.0,6.347359e+06,2481720.0
Milwaukee Bucks,24.562500,24.5,224.062500,223.5,4.350220e+06,2254167.0
Minnesota Timberwolves,26.357143,25.0,228.642857,233.5,4.593054e+06,2148360.0
New Orleans Pelicans,26.894737,27.0,221.000000,220.0,4.355304e+06,2850000.0
New York Knicks,27.000000,26.0,223.625000,215.0,4.581494e+06,2225421.0
Oklahoma City Thunder,27.066667,26.0,229.400000,230.0,6.251020e+06,3344000.0
Orlando Magic,25.071429,24.5,213.357143,214.0,4.297248e+06,3956580.0
Philadelphia 76ers,24.600000,24.0,222.133333,215.0,2.213778e+06,1037084.5
Phoenix Suns,25.866667,25.0,218.600000,215.0,4.229676e+06,2041080.0
Portland Trail Blazers,25.066667,24.0,218.600000,215.0,3.220121e+06,2854940.0
Sacramento Kings,26.800000,27.0,221.333333,225.0,4.778911e+06,3156600.0
San Antonio Spurs,31.600000,33.0,223.933333,230.0,5.629516e+06,2814000.0
Toronto Raptors,26.133333,25.0,221.800000,220.0,4.741174e+06,2900000.0
Utah Jazz,24.466667,24.0,220.000000,226.0,4.204006e+06,2433333.0
Washington Wizards,27.866667,29.0,219.000000,218.0,5.088576e+06,4000000.0

In [ ]:
df_grouped.columns.values

array([('Age', 'mean'), ('Age', 'median'), ('Weight', 'mean'),
       ('Weight', 'median'), ('Salary', 'mean'), ('Salary', 'median')],
      dtype=object)

In [ ]:
temp_tuple = ('Age', 'mean')

In [ ]:
temp_tuple[1]

'mean'

In [ ]:
a = 10
b = 5
print("the value of a is ",a,"the value of b is ",b)
print(f"the value of a is {a} and the value of b is {b}")
print(a,"_",b)
print(f"{a}_{b}")

the value of a is  10 the value of b is  5
the value of a is 10 and the value of b is 5
10 _ 5
10_5

In [ ]:
col_name = []
for col in df_grouped.columns.values:
  # print(col)
  col_name.append(f"{col[0]}_{col[1]}")
  
col_name

['Age_mean',
 'Age_median',
 'Weight_mean',
 'Weight_median',
 'Salary_mean',
 'Salary_median']

In [ ]:
df_grouped.columns = col_name

In [ ]:
df_grouped

,Age_mean,Age_median,Weight_mean,Weight_median,Salary_mean,Salary_median
Team,,,,,,
Atlanta Hawks,28.200000,27.0,221.266667,225.0,4.860197e+06,2854940.0
Boston Celtics,24.733333,25.0,219.466667,220.0,4.181505e+06,3021242.5
Brooklyn Nets,25.600000,26.0,215.600000,216.0,3.501898e+06,1335480.0
Charlotte Hornets,26.133333,27.0,220.400000,210.0,5.222728e+06,4204200.0
Chicago Bulls,27.400000,27.0,218.933333,225.0,5.785559e+06,2380440.0
Cleveland Cavaliers,29.533333,30.0,227.866667,225.0,7.642049e+06,4975000.0
Dallas Mavericks,29.733333,31.0,227.000000,230.0,4.746582e+06,3950313.0
Denver Nuggets,25.733333,25.0,217.533333,218.0,4.294424e+06,2907000.0
Detroit Pistons,26.200000,25.0,222.200000,210.0,4.477884e+06,2891760.0
Golden State Warriors,27.666667,28.0,224.600000,220.0,5.924600e+06,3815000.0
Houston Rockets,26.866667,27.0,220.333333,222.0,5.018868e+06,2288205.0
Indiana Pacers,26.400000,27.0,222.266667,225.0,4.450122e+06,4000000.0
Los Angeles Clippers,29.466667,29.0,219.733333,225.0,6.323643e+06,3110796.0
Los Angeles Lakers,27.533333,27.0,227.066667,230.0,4.784695e+06,1724250.0
Memphis Grizzlies,28.388889,28.0,218.000000,223.0,5.467920e+06,4544009.5
Miami Heat,28.933333,30.0,218.400000,220.0,6.347359e+06,2481720.0
Milwaukee Bucks,24.562500,24.5,224.062500,223.5,4.350220e+06,2254167.0
Minnesota Timberwolves,26.357143,25.0,228.642857,233.5,4.593054e+06,2148360.0
New Orleans Pelicans,26.894737,27.0,221.000000,220.0,4.355304e+06,2850000.0
New York Knicks,27.000000,26.0,223.625000,215.0,4.581494e+06,2225421.0
Oklahoma City Thunder,27.066667,26.0,229.400000,230.0,6.251020e+06,3344000.0
Orlando Magic,25.071429,24.5,213.357143,214.0,4.297248e+06,3956580.0
Philadelphia 76ers,24.600000,24.0,222.133333,215.0,2.213778e+06,1037084.5
Phoenix Suns,25.866667,25.0,218.600000,215.0,4.229676e+06,2041080.0
Portland Trail Blazers,25.066667,24.0,218.600000,215.0,3.220121e+06,2854940.0
Sacramento Kings,26.800000,27.0,221.333333,225.0,4.778911e+06,3156600.0
San Antonio Spurs,31.600000,33.0,223.933333,230.0,5.629516e+06,2814000.0
Toronto Raptors,26.133333,25.0,221.800000,220.0,4.741174e+06,2900000.0
Utah Jazz,24.466667,24.0,220.000000,226.0,4.204006e+06,2433333.0
Washington Wizards,27.866667,29.0,219.000000,218.0,5.088576e+06,4000000.0

In [ ]:
['_'.join(col) for col in df_grouped.columns.values]

['Age_mean',
 'Age_median',
 'Weight_mean',
 'Weight_median',
 'Salary_mean',
 'Salary_median']

In [ ]:
df_grouped.columns = ['_'.join(col) for col in df_grouped.columns.values]
df_grouped

,Age_mean,Age_median,Weight_mean,Weight_median,Salary_mean,Salary_median
Team,,,,,,
Atlanta Hawks,28.200000,27.0,221.266667,225.0,4.860197e+06,2854940.0
Boston Celtics,24.733333,25.0,219.466667,220.0,4.181505e+06,3021242.5
Brooklyn Nets,25.600000,26.0,215.600000,216.0,3.501898e+06,1335480.0
Charlotte Hornets,26.133333,27.0,220.400000,210.0,5.222728e+06,4204200.0
Chicago Bulls,27.400000,27.0,218.933333,225.0,5.785559e+06,2380440.0
Cleveland Cavaliers,29.533333,30.0,227.866667,225.0,7.642049e+06,4975000.0
Dallas Mavericks,29.733333,31.0,227.000000,230.0,4.746582e+06,3950313.0
Denver Nuggets,25.733333,25.0,217.533333,218.0,4.294424e+06,2907000.0
Detroit Pistons,26.200000,25.0,222.200000,210.0,4.477884e+06,2891760.0
Golden State Warriors,27.666667,28.0,224.600000,220.0,5.924600e+06,3815000.0
Houston Rockets,26.866667,27.0,220.333333,222.0,5.018868e+06,2288205.0
Indiana Pacers,26.400000,27.0,222.266667,225.0,4.450122e+06,4000000.0
Los Angeles Clippers,29.466667,29.0,219.733333,225.0,6.323643e+06,3110796.0
Los Angeles Lakers,27.533333,27.0,227.066667,230.0,4.784695e+06,1724250.0
Memphis Grizzlies,28.388889,28.0,218.000000,223.0,5.467920e+06,4544009.5
Miami Heat,28.933333,30.0,218.400000,220.0,6.347359e+06,2481720.0
Milwaukee Bucks,24.562500,24.5,224.062500,223.5,4.350220e+06,2254167.0
Minnesota Timberwolves,26.357143,25.0,228.642857,233.5,4.593054e+06,2148360.0
New Orleans Pelicans,26.894737,27.0,221.000000,220.0,4.355304e+06,2850000.0
New York Knicks,27.000000,26.0,223.625000,215.0,4.581494e+06,2225421.0
Oklahoma City Thunder,27.066667,26.0,229.400000,230.0,6.251020e+06,3344000.0
Orlando Magic,25.071429,24.5,213.357143,214.0,4.297248e+06,3956580.0
Philadelphia 76ers,24.600000,24.0,222.133333,215.0,2.213778e+06,1037084.5
Phoenix Suns,25.866667,25.0,218.600000,215.0,4.229676e+06,2041080.0
Portland Trail Blazers,25.066667,24.0,218.600000,215.0,3.220121e+06,2854940.0
Sacramento Kings,26.800000,27.0,221.333333,225.0,4.778911e+06,3156600.0
San Antonio Spurs,31.600000,33.0,223.933333,230.0,5.629516e+06,2814000.0
Toronto Raptors,26.133333,25.0,221.800000,220.0,4.741174e+06,2900000.0
Utah Jazz,24.466667,24.0,220.000000,226.0,4.204006e+06,2433333.0
Washington Wizards,27.866667,29.0,219.000000,218.0,5.088576e+06,4000000.0

### apply() function

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

The apply() method allows you to apply a function along one of the axis of the DataFrame

In [ ]:
def calc_sum(x):
  sum_value = x.sum()
  return sum_value

In [ ]:
data = {
    "x" : [34,23,11],
    "y" : [99,66,3]
}

In [ ]:
data

{'x': [34, 23, 11], 'y': [99, 66, 3]}

In [ ]:
temp_df = pd.DataFrame(data)
temp_df

    x   y
0  34  99
1  23  66
2  11   3

In [ ]:
34+23+11

68

In [ ]:
temp_df.apply(calc_sum, axis=0)

x     68
y    168
dtype: int64

In [ ]:
temp_df.apply(calc_sum, axis=1)

0    133
1     89
2     14
dtype: int64

In [ ]:
def calc_sum(x):
  return x.sum()

data = {
  "x": [50, 40, 30],
  "y": [300, 1112, 42]
}

df = pd.DataFrame(data)

x = df.apply(calc_sum)

print(x)

x     120
y    1454
dtype: int64

In [ ]:
df.apply(calc_sum, axis = 1)

0     350
1    1152
2      72
dtype: int64

In [ ]:
temp_df

    x   y
0  34  99
1  23  66
2  11   3

In [ ]:
def add_5(x):
  x = x+5
  return x

In [ ]:
temp_df["x"].apply(add_5)

0    39
1    28
2    16
Name: x, dtype: int64

In [ ]:
temp_df["y"].apply(lambda x: add_5(x))

0    102
1     69
2      6
Name: y, dtype: int64

In [ ]:
temp_df["x"].apply(lambda z : add_5(z))

0    39
1    28
2    16
Name: x, dtype: int64

In [ ]:
def add(x):
  x = x+5
  return x
df.x.apply(lambda y : add(y))

0    55
1    45
2    35
Name: x, dtype: int64

In [ ]:
df_nba["Height"] + 5

TypeError: ignored

In [ ]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
a = "07-03"
x,y = a.split("-")
x,y

('07', '03')

In [ ]:
def height_corr(x):
  feet, inches = x.split("-")
  feet = int(feet)
  inches = int(inches)
  converted_inches = feet*12
  new_height = converted_inches + inches
  return new_height

In [ ]:
df_nba["Height"] = df_nba["Height"].apply(lambda x : height_corr(x))

0      74
1      78
2      77
3      77
4      82
       ..
452    82
453    75
454    73
455    87
456    84
Name: Height, Length: 457, dtype: int64

In [ ]:
df_nba["new_Height"] = df_nba["Height"].apply(lambda x : height_corr(x))

In [ ]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        457 non-null    object
 1   Team        457 non-null    object
 2   Number      457 non-null    int64
 3   Position    457 non-null    object
 4   Age         457 non-null    int64
 5   Height      457 non-null    object
 6   Weight      457 non-null    int64
 7   College     373 non-null    object
 8   Salary      446 non-null    float64
 9   new_Height  457 non-null    int64
dtypes: float64(1), int64(4), object(5)
memory usage: 35.8+ KB

In [ ]:
def height(x):
  feet, inches = x.split("-")
  feet = int(feet)
  inches = int(inches)
  feet = feet * 12
  new_height = feet + inches
  return new_height

In [ ]:
height("07-03")

87

In [ ]:
df_nba["new_height"] = df_nba.Height.apply(lambda x : height(x))

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new_height
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0,74
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0,78
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN,77
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0,77
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0,82
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0,82
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0,75
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0,73
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0,87
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,84

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)